import { config } from 'dotenv';
import { Telegraf } from 'telegraf';
import path, { dirname, join } from 'node:path';
import { access, mkdir, writeFile, appendFile, readFile } from 'node:fs/promises';
import { fileURLToPath } from 'url';

const commands = [
    { command: "help", description: "Помощь" },
    { command: "start", description: "Старт" },
    { command: "reset", description: "Сброс" },
    { command: "statistics", description: "Статистика" },
];

const dataAnimals = [
    {
        id: 0,
        question: "На фотографии изображен самец этой птицы, самочки же у этого вида не настолько яркие и нарядные.",
        options: [
            "цесарка",
            "золотой фазан",
            "павлин",
            "колибри",
            "страус",
            "фламинго",
            "пеликан",
            "канарейка",
            "синица",
            "коршун",
        ],
        correct: 1,
        image: "0.webp",
        facts: [
            "Золотой фазан может достигать длины до 100 см, включая длинный, двухцветный хвост.",
            "Самцы золотых фазанов имеют яркую окраску с красным телом и золотистым оперением на голове.",
            "Эти птицы не очень хорошо летают и предпочитают бегать, чтобы избежать опасности.",
            "Золотой фазан часто используется в качестве символа удачи и процветания в китайской культуре.",
            "В дикой природе золотые фазаны встречаются в густых лесах и горных районах Китая.",
        ],
    },
    {
        id: 1,
        question: "Эту крупную кошку еще называют ирбисом. В русский язык это название пришло от тюркских охотников в XVII веке.",
        options: [
            "рысь",
            "снежный барс",
            "пума",
            "леопард",
            "тигр",
            "ягуар",
            "гепард",
            "кугуар",
            "оцелот",
            "каракал",
        ],
        correct: 1,
        image: "1.webp",
        facts: [
            "Снежные барсы могут прыгать на расстояние до 15 метров, что делает их одними из лучших прыгунов среди крупных кошек.",
            "Их толстый мех и длинный хвост помогают им выживать в холодных горных условиях Гималаев и Средней Азии.",
            "Снежные барсы охраняются законом, так как численность их популяции сокращается из-за браконьерства и потери естественной среды обитания.",
            "Они ведут уединенный образ жизни и редко можно увидеть в дикой природе.",
            "Снежный барс является национальным символом Казахстана и Афганистана.",
        ],
    },
    {
        id: 2,
        question: "Эти ящерицы обладают характерной особенностью: их кожа покрыта чешуей, похожей на рыбью, которая подстилается костными пластинками (остеодермами).",
        options: [
            "варан",
            "игуана",
            "сцинк",
            "геккон",
            "хамелеон",
            "анолис",
            "крокодил",
            "комодский варан",
            "агама",
            "легуан",
        ],
        correct: 2,
        image: "2.webp",
        facts: [
            "Сцинки имеют гладкую, блестящую кожу, которая может быть разных цветов, в зависимости от вида.",
            "Некоторые виды сцинков могут отбрасывать свой хвост в опасной ситуации, чтобы отвлечь хищника и сбежать.",
            "Сцинки являются одними из самых разнообразных групп ящериц с более чем 1500 видами.",
            "Они могут жить в различных средах обитания, от пустынь до тропических лесов.",
            "Сцинки - всеядные животные, их рацион может включать фрукты, насекомых и даже маленьких млекопитающих.",
        ],
    },
    {
        id: 3,
        question: "Кто только не водится на нашей планете. У этого очаровашки второе название — сфинкс.",
        options: [
            "дрил",
            "мандрил",
            "гамадрил",
            "бабуин",
            "горилла",
            "шимпанзе",
            "орангутан",
            "капуцин",
            "макак",
            "тамарин",
        ],
        correct: 1,
        image: "3.webp",
        facts: [
            "Мандрилы являются одними из самых крупных и ярко окрашенных обезьян в мире.",
            "У мандрилов очень характерные синие и красные узоры на морде, особенно у самцов.",
            "Они живут в группах, которые могут насчитывать до 200 особей.",
            "Мандрилы используют свои яркие цвета лица и задницы для общения и выражения социального статуса.",
            "В дикой природе мандрилы встречаются в тропических лесах Западной Африки.",
        ],
    },
    {
        id: 4,
        question: "На Мадагаскаре это прелестное животное из семейства лемуровых называют маки.",
        options: [
            "кошачий лемур",
            "лемур вари",
            "венценосный лемур",
            "индри",
            "сифака",
            "ай-ай",
            "рыжий вари",
            "черный лемур",
            "карликовый лемур",
            "бамбуковый лемур",
        ],
        correct: 0,
        image: "4.webp",
        facts: [
            "Кошачьи лемуры имеют яркие, выразительные глаза и длинные, пушистые хвосты.",
            "Они ведут ночной образ жизни и активны в темное время суток.",
            "Кошачьи лемуры питаются фруктами, листьями, цветами и иногда насекомыми.",
            "Они общительные животные и часто образуют пары или небольшие группы.",
            "Кошачий лемур является эндемиком Мадагаскара, что означает, что он встречается только на этом острове и больше нигде в мире.",
        ],
    },
    {
        id: 5,
        question: "Эту птицу еще называют уткой-вдовушкой. Обитают они на Мадагаскаре и Коморских островах, в Африке южнее Сахары и в большой части Южной Америки.",
        options: [
            "белолицая свистящая утка",
            "древесная утка Итона",
            "осенняя древесная утка",
            "мандаринка",
            "каролинская утка",
            "гоголь",
            "селезень",
            "кряква",
            "шелдук",
            "пеганка",
        ],
        correct: 0,
        image: "5.webp",
        facts: [
            "Белолицая свистящая утка издает свистящие звуки, которые служат сигналами для стайных сородичей.",
            "Эти утки предпочитают обитать в мелких водоемах с богатой растительностью.",
            "Самцы и самки белолицей свистящей утки похожи внешне, но самцы крупнее.",
            "В период размножения эти утки могут быть очень агрессивными в защите своей территории.",
            "Их рацион включает в себя водные растения, насекомых и мелких рыб.",
        ],
    },
    {
        id: 6,
        question: "Это животное внешне скорее похоже на собаку, но тем не менее относится она к кошкообразным.",
        options: [
            "шакал",
            "гиена",
            "волк",
            "лисица",
            "куница",
            "мангуст",
            "леопард",
            "тигр",
            "лев",
            "пума",
        ],
        correct: 1,
        image: "6.webp",
        facts: [
            "Гиены известны своим характерным воющим смехом, который используется для общения.",
            "Эти животные обладают одними из самых сильных челюстей среди млекопитающих.",
            "Гиены живут стайным образом жизни и имеют сложную социальную структуру.",
            "Они могут есть практически все, благодаря чему их часто считают падальщиками, хотя они также и хорошие охотники.",
            "Гиены воспитывают своих детенышей в общих норах, называемых 'логовами'.",
        ],
    },
    {
        id: 7,
        question: "Эти нарядные птички обладают интересной особенностью: они вьют настолько маленькие гнезда, что за раз туда можно отложить только одно яйцо, потому что второй птенец там просто не поместится.",
        options: [
            "соловей",
            "иволга",
            "котинга-помпадур",
            "колибри",
            "синица",
            "воробей",
            "щегол",
            "зяблик",
            "канарейка",
            "грач",
        ],
        correct: 2,
        image: "7.webp",
        facts: [
            "Котинга-помпадур отличается яркой и красочной окраской, особенно самцы в период размножения.",
            "Эти птицы ведут скрытный образ жизни в густых тропических лесах.",
            "Котинга-помпадур известны своими удивительными голосами, которые могут варьироваться от свиста до громких звуков, похожих на лай.",
            "Самцы участвуют в сложных ритуалах ухаживания, чтобы привлечь самок.",
            "Гнезда котинга-помпадур часто располагаются на высоких деревьях и с трудом доступны для наземных хищников.",
        ],
    },
    {
        id: 8,
        question: "Это красивое животное известно в Китае еще с XIII века. Для европейцев же его открыл английский генерал и натуралист Томас Хардвик только в 1821 году.",
        options: [
            "енот",
            "малая панда",
            "росомаха",
            "бурый медведь",
            "красная панда",
            "бамбуковый медведь",
            "панда-медведь",
            "большая панда",
            "серый медведь",
            "медведь-губач",
        ],
        correct: 1,
        image: "8.webp",
        facts: [
            "Малая панда также известна как красная панда из-за своего мягкого красно-коричневого меха.",
            "Эти животные проводят большую часть времени на деревьях и обладают отличным балансом.",
            "Малые панды питаются в основном бамбуком, но также едят фрукты, ягоды, грибы и иногда насекомых.",
            "Они ведут в основном ночной образ жизни и являются одиночками.",
            "Малая панда является объектом охраны, так как ее численность уменьшается из-за утраты естественной среды обитания.",
        ],
    },
    {
        id: 9,
        question: "Зубная формула этого милого зверька такова: где I — резцы, C — клыки, P — премоляры, а M — моляры.",
        options: [
            "сурикат",
            "земляной волк",
            "виверра",
            "енот",
            "мангуст",
            "горностай",
            "ласка",
            "барсук",
            "скунс",
            "хорек",
        ],
        correct: 0,
        image: "9.webp",
        facts: [
            "Сурикаты обладают развитой социальной структурой и живут большими семействами.",
            "Они известны своей привычкой стоять на задних лапах, чтобы осматривать окрестности.",
            "Сурикаты являются всеядными и питаются насекомыми, пауками, птицами и фруктами.",
            "Эти животные обитают в пустынях и полупустынях южной Африки.",
            "Сурикаты обладают высокой степенью иммунитета к ядам и укусам некоторых насекомых и змей.",
        ],
    },
    {
        id: 10,
        question: "В океанариуме японского города Тоба на острове Хонсю живет такой зверь, который прославился тем, что поет нежным и мягким голосом, чем отличается от большинства своих собратьев, обладающих хриплым рёвом.",
        options: [
            "морской лев",
            "морж",
            "нерпа",
            "дельфин",
            "кит",
            "тюлень",
            "акула",
            "скат",
            "морская свинья",
            "морской конек",
        ],
        correct: 0,
        image: "10.webp",
        facts: [
            "Морские львы известны своими вокальными способностями и могут издавать различные звуки.",
            "Эти млекопитающие очень социальны и любят собираться в большие группы на скалах или пляжах.",
            "Морские львы хорошо плавают благодаря своим мощным передним ластам.",
            "Они питаются рыбой и морскими беспозвоночными, используя свои чувства для поиска добычи в воде.",
            "Морские львы часто выступают в океанариумах из-за своей учтивости и способности выполнять трюки.",
        ],
    },
    {
        id: 11,
        question: "Латинское название отряда этих млекопитающих из надотряда ксенартр — Cingulata.",
        options: [
            "ленивец",
            "утконос",
            "броненосец",
            "муравьед",
            "тамандуа",
            "армадилло",
            "эхидна",
            "опоссум",
            "черепаха",
            "панголин",
        ],
        correct: 2,
        image: "11.webp",
        facts: [
            "Броненосцы имеют уникальную защитную броню, состоящую из костных пластин, покрытых кожей.",
            "Они могут сворачиваться в шар, чтобы защититься от хищников.",
            "Броненосцы в основном питаются насекомыми, такими как муравьи и термиты.",
            "Эти животные имеют плохое зрение, но отличный обоняние, которое помогает им находить пищу.",
            "Некоторые виды броненосцев способны копать глубокие норы, где они прячутся от жары и хищников.",
        ],
    },
    {
        id: 12,
        question: "У этих горных животных просто шикарные выгнутые рога, длина которых у самцов может достигать 1 метра.",
        options: [
            "кабарга",
            "козерог",
            "муфлон",
            "олень",
            "лось",
            "баран",
            "горный козёл",
            "серна",
            "газель",
            "антилопа",
        ],
        correct: 1,
        image: "12.webp",
        facts: [
            "Козероги известны своими внушительными рогами и лазанием по скалам.",
            "Они приспособлены к жизни в горах и могут передвигаться по крутым склонам с удивительной ловкостью.",
            "Козероги питаются травами, мхами и низкорослыми кустарниками.",
            "Самцы козерогов могут сражаться за самок, сталкиваясь рогами с большой силой.",
            "В некоторых культурах козероги считаются символами силы и упорства.",
        ],
    },
    {
        id: 13,
        question: "Половой диморфизм у этих птиц не выражен. Вплоть до того, что в период размножения у обоих полов вырастают горловые мешки.",
        options: [
            "алый фрегат",
            "красная цапля",
            "красный ибис",
            "пеликан",
            "гагара",
            "фламинго",
            "корморан",
            "султанка",
            "гусь",
            "лебедь",
        ],
        correct: 0,
        image: "13.webp",
        facts: [
            "Алые фрегаты имеют красные горловые мешки, которые самцы надувают во время ухаживания, чтобы привлечь самок.",
            "Эти птицы проводят большую часть своей жизни в полете и редко приземляются на землю.",
            "Фрегаты питаются рыбой и морскими беспозвоночными, ловя их прямо из воды.",
            "Они известны своими пиратскими наклонностями, когда нападают на других птиц, чтобы отнять у них пищу.",
            "Фрегаты имеют самый большой коэффициент размаха крыльев к весу тела среди птиц, что делает их исключительными летунами.",
        ],
    },
    {
        id: 14,
        question: "Это животное ведёт полуводный образ жизни, питаясь разнообразной живностью, живущей в лесных реках, озёрах и прудах.",
        options: [
            "куница",
            "выдра",
            "хорёк",
            "бобр",
            "нутрия",
            "водяной крыс",
            "барсук",
            "соболь",
            "ласка",
            "минк",
        ],
        correct: 1,
        image: "14.webp",
        facts: [
            "Выдры отличаются игривым поведением и любят скользить по влажным склонам.",
            "Эти млекопитающие имеют плотный водонепроницаемый мех, который защищает их в холодной воде.",
            "Выдры используют камни и другие твердые предметы, чтобы разбивать раковины моллюсков и добывать пищу.",
            "Они могут удерживать дыхание под водой до 8 минут, погружаясь на глубину в поисках еды.",
            "Выдры являются важным звеном в экосистеме водоемов, так как помогают контролировать популяцию рыб и других водных животных.",
        ],
    },
    {
        id: 15,
        question: "При довольно высоком росте в 125-155 см эта птица обладает массой всего около 4 кг.",
        options: [
            "птица-секретарь",
            "страус",
            "эму",
            "киви",
            "нанду",
            "пингвин",
            "фламинго",
            "журавль",
            "цапля",
            "пеликан",
        ],
        correct: 0,
        image: "15.webp",
        facts: [
            "Птица-секретарь получила своё название из-за перьев на голове, напоминающих карандаши, которые раньше секретари носили за ухом.",
            "Эти птицы могут бегать со скоростью до 30 км/ч, охотясь за своей добычей.",
            "Птица-секретарь питается главным образом насекомыми, мелкими млекопитающими и рептилиями.",
            "Она использует свои длинные ноги, чтобы наносить смертельные удары своим жертвам.",
            "Птица-секретарь имеет уникальную способность убивать даже ядовитых змей.",
        ],
    },
    {
        id: 16,
        question: "Свое имя этот очаровательный ушастик получил от арабского слова فَنَك\u200E, которое переводится на русский язык как «лиса».",
        options: [
            "фенек",
            "песец",
            "шакал",
            "лисица",
            "волк",
            "сервал",
            "каракал",
            "рысь",
            "гепард",
            "лев",
        ],
        correct: 0,
        image: "16.webp",
        facts: [
            "Фенеки имеют очень большие уши, которые помогают им рассеивать тепло в пустыне.",
            "Эти маленькие лисы весят всего около 1-1,5 кг и являются самыми маленькими представителями семейства псовых.",
            "Фенеки живут в норах, которые они роют в песке, чтобы защититься от жары дня и холода ночи.",
            "Их рацион включает в себя насекомых, растения, фрукты и мелких животных.",
            "Фенеки обладают прекрасным слухом и могут обнаруживать добычу, движущуюся под землей.",
        ],
    },
    {
        id: 17,
        question: "Это один из самых крупных попугаев, их размер может достигать в длину 80—98 см.",
        options: [
            "гиацинтовый ара",
            "лазоревый какаду",
            "синий жако",
            "амазонка",
            "макао",
            "какапо",
            "какаду",
            "лори",
            "ара",
            "попугай-монах",
        ],
        correct: 0,
        image: "17.webp",
        facts: [
            "Гиацинтовый ара является самым крупным видом летающих попугаев в мире.",
            "Они имеют ярко-синий цвет оперения и золотистые кольца вокруг глаз.",
            "Эти попугаи обитают в лесах и лесостепях Южной Америки.",
            "Гиацинтовые ары питаются в основном плодами пальм и орехами, которые они легко раскалывают своим мощным клювом.",
            "Из-за потери естественной среды обитания и браконьерства гиацинтовый ара считается видом, находящимся под угрозой исчезновения.",
        ],
    },
    {
        id: 18,
        question: "Это единственная обезьяна, живущая в наше время в диком виде на территории Европы (в Гибралтаре).",
        options: [
            "игрунка",
            "орангутан",
            "магот",
            "шимпанзе",
            "горилла",
            "мартышка",
            "павиан",
            "капуцин",
            "гиббон",
            "мандрил",
        ],
        correct: 2,
        image: "18.webp",
        facts: [
            "Маготы, или гибралтарские макаки, являются объектом многочисленных исследований из-за их уникального местообитания.",
            "Эти обезьяны не имеют хвоста, что отличает их от большинства других видов макак.",
            "Маготы известны своими социальными навыками и иерархической структурой внутри стаи.",
            "Они питаются фруктами, листьями, цветами, насекомыми и даже мелкими животными.",
            "Считается, что популяция маготов в Гибралтаре происходит от обезьян, завезенных сюда во времена Мавританского владычества.",
        ],
    },
    {
        id: 19,
        question: "Эти некрупные сумчатые животные в наше время встречаются исключительно в Австралии. Впервые о них было написано в отчёте Джона Прайса о путешествии в Голубые горы в 1798 году.",
        options: [
            "медвежий кусус",
            "вамбат",
            "коала",
            "кенгуру",
            "опоссум",
            "тасманийский дьявол",
            "бандикут",
            "квокка",
            "нумбат",
            "поссум",
        ],
        correct: 2,
        image: "19.webp",
        facts: [
            "Коалы проводят большую часть своего времени на эвкалиптовых деревьях, питаясь их листьями.",
            "Эти сумчатые животные спят до 20 часов в день из-за низкой энергетической ценности их рациона.",
            "Коалы имеют специализированный желудок, который помогает им переваривать жесткие и волокнистые эвкалиптовые листья.",
            "Из-за своего спокойного и медлительного образа жизни коалы иногда ошибочно считаются ленивыми или тупыми.",
            "Коалы стали одним из символов Австралии и находятся под угрозой из-за потери естественной среды обитания и болезней.",
        ],
    },
];

const dataSpaces = [
    {
        id: 0,
        question: "Как называется самая близкая к Земле звезда?",
        options: [
            "Проксима Центавра",
            "Солнце",
            "Сириус",
            "Альфа Центавра",
            "Бетельгейзе",
            "Вега",
            "Арктур",
            "Капелла",
            "Ригель",
            "Антарес",
        ],
        correct: 1,
        image: "0.webp",
        facts: [
            "Солнце - это звезда, которая находится в центре Солнечной системы и является самой близкой к Земле.",
            "Солнце содержит 99.86% массы всей Солнечной системы.",
            "На Солнце происходят ядерные реакции, которые преобразуют водород в гелий и высвобождают огромное количество энергии.",
            "Свет от Солнца достигает Земли примерно за 8 минут и 20 секунд.",
            "Солнце - это почти идеальный шар, у которого нет твердой поверхности.",
        ],
    },
    {
        id: 1,
        question: "Как называется планета, известная как Красная планета?",
        options: [
            "Марс",
            "Юпитер",
            "Венера",
            "Сатурн",
            "Меркурий",
            "Нептун",
            "Уран",
            "Земля",
            "Плутон",
            "Кербер",
        ],
        correct: 0,
        image: "1.webp",
        facts: [
            "Марс называют Красной планетой из-за красноватого оттенка поверхности, который обусловлен наличием оксида железа (ржавчины).",
            "Марс имеет два маленьких спутника - Фобос и Деймос.",
            "Марс - четвертая планета от Солнца и вторая по маленькому размеру планета в Солнечной системе после Меркурия.",
            "На Марсе есть самая высокая гора в Солнечной системе - вулкан Олимп, высотой около 21 км.",
            "Марс исследуется с помощью марсоходов, которые отправляют на Землю фотографии и данные о его поверхности.",
        ],
    },
    {
        id: 2,
        question: "Как называется самый большой спутник планеты Земля?",
        options: [
            "Титан",
            "Ганимед",
            "Луна",
            "Ио",
            "Европа",
            "Каллисто",
            "Мимас",
            "Энцелад",
            "Тритон",
            "Фобос",
        ],
        correct: 2,
        image: "2.webp",
        facts: [
            "Луна - единственный естественный спутник Земли и пятый по величине спутник в Солнечной системе.",
            "Луна вращается вокруг Земли по орбите, расстояние до которой составляет примерно 384 400 км.",
            "Луна имеет влияние на приливы и отливы на Земле благодаря своему гравитационному воздействию.",
            "На Луне нет атмосферы, поэтому на ее поверхности нет звука и вода не может существовать в жидком состоянии.",
            "Люди впервые высадились на Луну 20 июля 1969 года в рамках миссии Аполлон-11.",
        ],
    },
    {
        id: 3,
        question: "Что такое астероид?",
        options: [
            "Комета",
            "Маленькая планета",
            "Звезда",
            "Метеорит",
            "Космическая пыль",
            "Метеор",
            "Карликовая планета",
            "Спутник",
            "Газовый гигант",
            "Терраформируемый объект",
        ],
        correct: 1,
        image: "3.webp",
        facts: [
            "Астероиды - это маленькие каменистые объекты, которые вращаются вокруг Солнца, в основном в поясе астероидов между орбитами Марса и Юпитера.",
            "Большинство астероидов имеют неправильную форму, потому что они не имеют достаточной гравитации, чтобы стать сферическими.",
            "Астероиды варьируются в размерах от небольших камней до карликовых планет, самый большой из которых - Церера.",
            "Иногда астероиды могут сталкиваться с другими объектами в космосе и изменять свою траекторию, представляя потенциальную угрозу для Земли.",
            "Астероиды содержат металлы и другие полезные ресурсы, которые в будущем могут быть использованы для космических миссий.",
        ],
    },
    {
        id: 4,
        question: "Какой по счету планетой от Солнца является Земля?",
        options: [
            "Третьей",
            "Четвертой",
            "Второй",
            "Первой",
            "Пятой",
            "Шестой",
            "Седьмой",
            "Восьмой",
            "Девятой",
            "Десятой",
        ],
        correct: 0,
        image: "4.webp",
        facts: [
            "Земля является третьей планетой от Солнца после Меркурия и Венеры.",
            "Земля - единственная известная планета, на которой существует жизнь.",
            "Большая часть поверхности Земли покрыта водой, что уникально среди планет Солнечной системы.",
            "Земля имеет защитное магнитное поле, которое защищает нас от вредного космического излучения и солнечного ветра.",
            "Земля обладает богатым разнообразием климатических зон и экосистем, от тропических лесов до полярных ледников.",
        ],
    },
    {
        id: 5,
        question: "Какой самый большой океан на Земле?",
        options: [
            "Атлантический",
            "Индийский",
            "Тихий",
            "Северный Ледовитый",
            "Южный",
            "Карибское море",
            "Средиземное море",
            "Красное море",
            "Черное море",
            "Балтийское море",
        ],
        correct: 2,
        image: "5.webp",
        facts: [
            "Тихий океан - самый большой и глубокий океан на планете, покрывающий более трети земной поверхности.",
            "Тихий океан содержит более половины свободной воды мира и имеет среднюю глубину около 4 000 метров.",
            "В Тихом океане находится Марианская впадина, самая глубокая точка мирового океана, достигающая глубины более 11 километров.",
            "Тихий океан омывает берега таких континентов, как Азия, Австралия, Северная и Южная Америка.",
            "В Тихом океане расположено огромное количество островов, включая острова Полинезии, Микронезии и Меланезии.",
        ],
    },
    {
        id: 6,
        question: "Какая планета известна своими кольцами?",
        options: [
            "Юпитер",
            "Сатурн",
            "Уран",
            "Нептун",
            "Венера",
            "Марс",
            "Земля",
            "Меркурий",
            "Плутон",
            "Кербер",
        ],
        correct: 1,
        image: "6.webp",
        facts: [
            "Сатурн - шестая планета от Солнца и вторая по величине в Солнечной системе после Юпитера.",
            "Кольца Сатурна состоят из миллиардов частиц льда и космической пыли, вращающихся вокруг планеты.",
            "Сатурн имеет более 80 известных спутников, включая Титан, один из самых больших спутников в Солнечной системе.",
            "Сатурн может быть увиден с Земли невооруженным глазом и является одним из пяти планет, известных с древности.",
            "Кольца Сатурна были впервые наблюдены Галилео Галилеем в 1610 году, хотя он не смог идентифицировать их как кольца.",
        ],
    },
    {
        id: 7,
        question: "Как называется галактика, в которой находится Земля?",
        options: [
            "Андромеда",
            "Млечный Путь",
            "Туманность Ориона",
            "Галактика Треугольника",
            "Галактика Водоворот",
            "Галактика Сомбреро",
            "Галактика Центавра А",
            "Галактика Волосы Вероники",
            "Галактика Шляпа",
            "Галактика Боде",
        ],
        correct: 1,
        image: "7.webp",
        facts: [
            "Млечный Путь - это спиральная галактика, содержащая от 100 миллиардов до 400 миллиардов звезд.",
            "Земля находится в одном из спиральных рукавов Млечного Пути, называемом рукавом Ориона.",
            "Центр Млечного Пути содержит сверхмассивную черную дыру, известную как Стрелец A*.",
            "Млечный Путь и галактика Андромеда находятся на столкновении, которое, как ожидается, произойдет примерно через 4 миллиарда лет.",
            "Название 'Млечный Путь' происходит от греческого слова 'галактикас', что означает 'молочный', из-за его внешнего вида как светлой полосы на ночном небе.",
        ],
    },
    {
        id: 8,
        question: "Какое небесное тело вращается вокруг планеты?",
        options: [
            "Астероид",
            "Комета",
            "Спутник",
            "Метеор",
            "Метеорит",
            "Малая планета",
            "Звезда",
            "Космическая станция",
            "Карликовая планета",
            "Обломок",
        ],
        correct: 2,
        image: "8.webp",
        facts: [
            "Спутник - это любое небесное тело, которое вращается вокруг планеты или крупного астероида.",
            "Естественные спутники, такие как Луна, вращаются вокруг планет, в то время как искусственные спутники могут быть созданы человеком и запущены в космос.",
            "У некоторых планет есть множество спутников; например, у Юпитера их более 79.",
            "Спутники могут иметь различные размеры, от маленьких, как у Марса, до очень больших, как Ганимед у Юпитера, который больше Меркурия.",
            "Искусственные спутники используются для различных целей, включая связь, навигацию, исследование космоса и наблюдение за Землей.",
        ],
    },
    {
        id: 9,
        question: "Как звали первого человека, вышедшего в открытый космос?",
        options: [
            "Юрий Гагарин",
            "Нил Армстронг",
            "Алексей Леонов",
            "Джон Гленн",
            "Алан Шепард",
            "Валентина Терешкова",
            "Герман Титов",
            "Базз Олдрин",
            "Скотт Келли",
            "Крис Хэдфилд",
        ],
        correct: 2,
        image: "9.webp",
        facts: [
            "Алексей Леонов стал первым человеком, совершившим выход в открытый космос 18 марта 1965 года на корабле 'Восход-2'.",
            "Во время своего выхода в космос, который продолжался 12 минут и 9 секунд, Леонов испытал множество трудностей.",
            "Леонов обнаружил, что его космический костюм непредвиденно расширился в безвоздушном пространстве, что затруднило возвращение в космический корабль.",
            "После возвращения на Землю Леонов стал героем Советского Союза и международной знаменитостью.",
            "Алексей Леонов также известен своей любовью к искусству и создал множество рисунков и картин, вдохновленных космосом.",
        ],
    },
    {
        id: 10,
        question: "Какая планета известна своими мощными ураганами?",
        options: [
            "Венера",
            "Юпитер",
            "Нептун",
            "Сатурн",
            "Марс",
            "Уран",
            "Земля",
            "Меркурий",
            "Ганимед",
            "Титан",
        ],
        correct: 1,
        image: "10.webp",
        facts: [
            "Юпитер известен своим Великим красным пятном, гигантским ураганом, который бушует в его атмосфере более 400 лет.",
            "Ураганы на Юпитере могут достигать скоростей ветра более 600 километров в час.",
            "Юпитер - самая большая планета в Солнечной системе и обладает сильным гравитационным влиянием.",
            "Атмосфера Юпитера состоит в основном из водорода и гелия, с небольшим количеством водяного пара, метана и аммиака.",
            "Юпитер имеет самое большое количество спутников среди всех планет Солнечной системы.",
        ],
    },
    {
        id: 11,
        question: "Как называется самый яркий объект на ночном небе после Луны?",
        options: [
            "Марс",
            "Венера",
            "Сириус",
            "Юпитер",
            "Сатурн",
            "Меркурий",
            "Арктур",
            "Вега",
            "Капелла",
            "Ригель",
        ],
        correct: 1,
        image: "11.webp",
        facts: [
            "Венера называется 'утренней звездой' или 'вечерней звездой' из-за своего яркого свечения и того, что она часто видна на рассвете или после заката.",
            "Венера - самая горячая планета в Солнечной системе из-за своей плотной атмосферы, которая вызывает парниковый эффект.",
            "Планета получила свое имя в честь римской богини любви и красоты.",
            "Венера вращается в направлении, противоположном большинству планет, и делает это очень медленно - один оборот вокруг своей оси занимает 243 земных дня.",
            "Из-за своей плотной атмосферы и облачного покрова на Венере невозможно увидеть поверхность планеты с космоса.",
        ],
    },
    {
        id: 12,
        question: "Как называется процесс, при котором звезды производят энергию?",
        options: [
            "Фотосинтез",
            "Термоядерный синтез",
            "Горение",
            "Радиоактивный распад",
            "Химическая реакция",
            "Конденсация",
            "Испарение",
            "Фиссия",
            "Фьюжн",
            "Фотодиссоциация",
        ],
        correct: 1,
        image: "12.webp",
        facts: [
            "Термоядерный синтез - это процесс, при котором в ядрах звезд происходит слияние атомов водорода с образованием гелия.",
            "Этот процесс высвобождает огромное количество энергии, которая поддерживает свечение звезд и обеспечивает тепло и свет.",
            "Термоядерный синтез в звездах происходит при очень высоких температурах и давлениях, которые существуют в их ядрах.",
            "Энергия, производимая звездами в результате термоядерного синтеза, является основным источником энергии для жизни на Земле.",
            "Термоядерный синтез исследуется как потенциальный источник чистой и безопасной энергии для человечества на Земле.",
        ],
    },
    {
        id: 13,
        question: "Как называется самая дальняя планета от Солнца в нашей солнечной системе?",
        options: [
            "Уран",
            "Нептун",
            "Плутон",
            "Эрида",
            "Макемаке",
            "Хаумеа",
            "Церера",
            "Орк",
            "Седна",
            "Квавар",
        ],
        correct: 1,
        image: "13.webp",
        facts: [
            "Нептун - восьмая и самая дальняя планета от Солнца в Солнечной системе.",
            "Нептун был первой планетой, обнаруженной благодаря математическим расчетам, а не через прямые наблюдения.",
            "На Нептуне дуют самые сильные ветры среди планет Солнечной системы, скорости которых могут превышать 2 000 км/ч.",
            "Нептун имеет ярко-синий цвет из-за высокого содержания метана в его атмосфере.",
            "У Нептуна есть система колец, хотя они не так заметны, как кольца Сатурна.",
        ],
    },
    {
        id: 14,
        question: "Как называется явление, когда Луна полностью закрывает Солнце?",
        options: [
            "Солнечное затмение",
            "Лунное затмение",
            "Кольцо огня",
            "Парселиальное затмение",
            "Гибридное затмение",
            "Тотальное затмение",
            "Аннулярное затмение",
            "Частное затмение",
            "Полное затмение",
            "Транзит",
        ],
        correct: 0,
        image: "14.webp",
        facts: [
            "Солнечное затмение происходит, когда Луна проходит между Землей и Солнцем, полностью или частично блокируя свет от Солнца.",
            "Тотальное солнечное затмение возникает, когда Луна полностью закрывает Солнце, и день на мгновение превращается в ночь.",
            "Во время полного солнечного затмения можно наблюдать солнечную корону - внешнюю атмосферу Солнца.",
            "Солнечные затмения могут быть опасны для наблюдения невооруженным глазом; необходимо использовать специальные солнечные очки или другие устройства для безопасного просмотра.",
            "Солнечные затмения происходят, когда Луна, Земля и Солнце выравниваются вдоль одной линии, что является редким событием из-за наклона орбит.",
        ],
    },
    {
        id: 15,
        question: "Как называется ближайшая к нам галактика?",
        options: [
            "Туманность Ориона",
            "Андромеда",
            "Туманность Краба",
            "Туманность Андромеды",
            "Млечный Путь",
            "Туманность Киля",
            "Галактика Водоворот",
            "Галактика Сомбреро",
            "Галактика Центавра А",
            "Галактика Треугольника",
        ],
        correct: 1,
        image: "15.webp",
        facts: [
            "Галактика Андромеды - ближайшая к Млечному Пути спиральная галактика, находится примерно в 2,537 миллионах световых лет от Земли.",
            "Андромеда и Млечный Путь находятся на курсе столкновения, которое, как ожидается, произойдет примерно через 4 миллиарда лет.",
            "Галактика Андромеды видна невооруженным глазом с Земли в условиях низкой световой загрязненности.",
            "Андромеда содержит примерно один триллион звезд, что в два раза больше, чем количество звезд в Млечном Пути.",
            "Галактика Андромеды имеет два спутника - карликовые эллиптические галактики M32 и M110.",
        ],
    },
    {
        id: 16,
        question: "Как называется теория о начале Вселенной?",
        options: [
            "Теория струн",
            "Большой взрыв",
            "Квантовая гравитация",
            "Инфляционная модель",
            "Теория бесконечных вселенных",
            "Стационарная модель",
            "Модель большого отскока",
            "Модель белого отверстия",
            "Теория мультивселенной",
            "Теория вечной инфляции",
        ],
        correct: 1,
        image: "16.webp",
        facts: [
            "Теория Большого взрыва предполагает, что Вселенная началась примерно 13,8 миллиардов лет назад из чрезвычайно горячего и плотного состояния.",
            "Большой взрыв не был взрывом в обычном смысле, а скорее расширением пространства, содержащего всю материю и энергию Вселенной.",
            "После Большого взрыва последовало быстрое расширение, известное как космическая инфляция, которое сгладило начальные неоднородности.",
            "Самые ранние доказательства Большого взрыва включают космическое микроволновое фоновое излучение и расширение Вселенной.",
            "Большой взрыв предсказывает обилие легких элементов, таких как водород и гелий, что подтверждается астрономическими наблюдениями.",
        ],
    },
    {
        id: 17,
        question: "Как называется самая маленькая и быстрая планета в солнечной системе?",
        options: [
            "Меркурий",
            "Марс",
            "Плутон",
            "Венера",
            "Земля",
            "Нептун",
            "Уран",
            "Сатурн",
            "Юпитер",
            "Эрида",
        ],
        correct: 0,
        image: "17.webp",
        facts: [
            "Меркурий - самая маленькая планета в Солнечной системе и ближайшая к Солнцу.",
            "Орбитальная скорость Меркурия вокруг Солнца составляет около 47,87 км/с, что делает его самой быстрой планетой.",
            "На Меркурии нет атмосферы, которая могла бы защитить поверхность от космических лучей и солнечного ветра, или удерживать тепло планеты.",
            "День на Меркурии длится 59 земных дней, а год - около 88 земных дней.",
            "Температура на Меркурии может колебаться от очень холодной ночью (-173°C) до чрезвычайно горячей днем (427°C).",
        ],
    },
    {
        id: 18,
        question: "Как называется пояс астероидов между Марсом и Юпитером?",
        options: [
            "Койперов пояс",
            "Оортово облако",
            "Пояс астероидов",
            "Главный пояс астероидов",
            "Троянские астероиды",
            "Пояс Гершеля",
            "Пояс Зодиака",
            "Пояс Кирквуда",
            "Пояс Флемстеда",
            "Пояс Галлея",
        ],
        correct: 2,
        image: "18.webp",
        facts: [
            "Пояс астероидов содержит миллионы астероидов, которые вращаются вокруг Солнца на орбите между Марсом и Юпитером.",
            "Большинство астероидов в поясе астероидов состоят из скалистых и металлических материалов, остатков формирования Солнечной системы.",
            "Церера, самый большой объект в поясе астероидов, была классифицирована как карликовая планета.",
            "Пояс астероидов иногда называют 'главным поясом', чтобы отличить его от других подобных регионов, таких как Койперов пояс.",
            "Исследования астероидов в поясе астероидов помогают ученым узнать больше о ранней истории Солнечной системы.",
        ],
    },
    {
        id: 19,
        question: "Как называется яркое свечение, которое иногда видно в полярных регионах Земли?",
        options: [
            "Зодиакальный свет",
            "Полярное сияние",
            "Гало",
            "Аврора",
            "Северное сияние",
            "Южное сияние",
            "Магнитосферное сияние",
            "Ионосферное сияние",
            "Световое загрязнение",
            "Люминесценция",
        ],
        correct: 1,
        image: "19.webp",
        facts: [
            "Полярное сияние, также известное как аврора, возникает, когда заряженные частицы солнечного ветра взаимодействуют с магнитным полем Земли.",
            "Северное сияние, или аврора бореалис, видно в северных широтах, а южное сияние, или аврора австралис, - в южных широтах.",
            "Цвета полярного сияния могут варьироваться от зеленого до розового, фиолетового и даже красного, в зависимости от типа газа в атмосфере и высоты, на которой происходит взаимодействие.",
            "Лучшее время для наблюдения полярного сияния - зимние месяцы, когда ночи длинные и темные.",
            "Полярное сияние является одним из самых впечатляющих и красивых природных явлений на Земле.",
        ],
    },
];

const dataInsects = [
    {
        id: 0,
        question: "Кто из насекомых умеет прыгать на большие расстояния?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 2,
        image: "0.webp",
        facts: [
            "Кузнечики могут прыгать на расстояние, превышающее их собственную длину в несколько раз.",
            "Кузнечики используют свои сильные задние ноги для прыжков.",
            "Некоторые виды кузнечиков могут издавать звуки, треща крыльями.",
            "Кузнечики питаются растениями и могут быть вредителями сельскохозяйственных культур.",
            "Кузнечики встречаются во многих частях мира и живут в различных средах обитания.",
        ],
    },
    {
        id: 1,
        question: "Какое насекомое производит мёд?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 3,
        image: "1.webp",
        facts: [
            "Пчелы собирают нектар с цветов и превращают его в мед.",
            "Пчелы живут в ульях и работают вместе, чтобы производить мед.",
            "Мед используется людьми как пищевой продукт и лекарство на протяжении тысячелетий.",
            "Пчелы играют важную роль в опылении растений, что помогает им расти и приносить плоды.",
            "Существует множество видов пчел, но только медоносные пчелы производят мед.",
        ],
    },
    {
        id: 2,
        question: "Какое насекомое светится в темноте?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 7,
        image: "2.webp",
        facts: [
            "Светлячки используют биолюминесценцию для привлечения партнеров.",
            "Светлячки светятся благодаря химической реакции в их теле.",
            "Светлячки встречаются в разных частях мира, особенно в тропических и умеренных зонах.",
            "Светлячки светятся не только ночью, но и в сумерках.",
            "Светлячки могут использовать свой свет для отпугивания хищников.",
        ],
    },
    {
        id: 3,
        question: "Кто из насекомых строит муравейники?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 4,
        image: "3.webp",
        facts: [
            "Муравьи живут в колониях и работают вместе, чтобы строить муравейники.",
            "Муравейники могут быть под землей, на деревьях или даже в домах людей.",
            "Муравьи общаются друг с другом с помощью феромонов и касаний усиков.",
            "Муравьи могут переносить грузы, превышающие их собственный вес в несколько раз.",
            "Существует множество видов муравьев, и каждый вид строит свои уникальные муравейники.",
        ],
    },
    {
        id: 5,
        question: "Кто из насекомых умеет летать задом наперед?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 8,
        image: "5.webp",
        facts: [
            "Стрекозы могут летать в любом направлении, включая задом наперед.",
            "Стрекозы имеют большие глаза, которые обеспечивают им широкий обзор.",
            "Стрекозы охотятся на других насекомых в полете.",
            "Стрекозы могут развивать скорость до 50 км/ч.",
            "Стрекозы живут около водоемов, так как их личинки развиваются в воде.",
        ],
    },
    {
        id: 8,
        question: "Какое насекомое может издавать громкие звуки, треща крыльями?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Цикада",
            "Паук",
        ],
        correct: 8,
        image: "8.webp",
        facts: [
            "Цикады могут издавать громкие звуки, которые слышны на большие расстояния.",
            "Цикады используют звуки для привлечения партнеров.",
            "Звуки цикад создаются вибрацией специальных мембран на их теле.",
            "Цикады проводят большую часть своей жизни под землей в виде личинок.",
            "Цикады появляются на поверхности только для размножения и живут в этом состоянии несколько недель.",
            "Цикады могут создавать звуки, которые достигают 120 децибел, что сравнимо с громкостью реактивного самолета.",
        ],
    },
    {
        id: 9,
        question: "Какое насекомое имеет панцирь и может сворачиваться в шар?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Мокрица",
        ],
        correct: 9,
        image: "9.webp",
        facts: [
            "Мокрицы имеют твердый панцирь, который защищает их от хищников.",
            "Мокрицы могут сворачиваться в шар, чтобы защитить мягкие части тела.",
            "Мокрицы живут в влажных местах, таких как под камнями и в лесной подстилке.",
            "Мокрицы питаются разлагающимися растительными материалами.",
            "Мокрицы играют важную роль в экосистеме, помогая разлагать органические вещества.",
        ],
    },
    {
        id: 10,
        question: "Какое насекомое мигрирует каждый год, пролетая большие расстояния?",
        options: [
            "Бабочка монарх",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 0,
        image: "10.webp",
        facts: [
            "Бабочки монархи мигрируют на тысячи километров каждый год.",
            "Они летят из Северной Америки в Мексику и обратно.",
            "Миграция бабочек монархов - одно из самых удивительных природных явлений.",
            "Бабочки монархи ориентируются по солнцу и магнитному полю Земли.",
            "Они могут жить до 8 месяцев, что дольше, чем большинство других бабочек.",
        ],
    },
    {
        id: 11,
        question: "Какое насекомое может ходить по воде благодаря поверхностному натяжению?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Водомерка",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 6,
        image: "11.webp",
        facts: [
            "Водомерки могут ходить по воде благодаря длинным ногам и поверхностному натяжению.",
            "Они используют свои ноги как весла, чтобы передвигаться по поверхности воды.",
            "Водомерки охотятся на мелких насекомых, которые попадают на воду.",
            "Водомерки могут прыгать с поверхности воды, чтобы избежать хищников.",
            "Они обитают в пресноводных водоемах, таких как пруды и реки.",
        ],
    },
    {
        id: 12,
        question: "Какое насекомое использует свои усики для общения и поиска пищи?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 4,
        image: "12.webp",
        facts: [
            "Муравьи используют свои усики для общения с другими муравьями.",
            "Усики помогают муравьям находить пищу и распознавать членов своей колонии.",
            "Муравьи могут передавать информацию о местонахождении пищи с помощью феромонов.",
            "Муравьи работают вместе, чтобы переносить пищу и строить муравейники.",
            "Муравьи могут образовывать живые мосты и цепи, чтобы преодолевать препятствия.",
        ],
    },
    {
        id: 13,
        question: "Какое насекомое имеет яркие крылья и питается нектаром цветов?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 0,
        image: "13.webp",
        facts: [
            "Бабочки имеют яркие крылья с узорами, которые помогают им маскироваться и отпугивать хищников.",
            "Бабочки питаются нектаром цветов с помощью длинного хоботка.",
            "Некоторые виды бабочек мигрируют на большие расстояния.",
            "Бабочки проходят метаморфоз, превращаясь из гусеницы в бабочку.",
            "Существует множество видов бабочек, каждый из которых имеет свои уникальные узоры и цвета крыльев.",
        ],
    },
    {
        id: 15,
        question: "Какое насекомое плетёт паутину для ловли добычи?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 9,
        image: "15.webp",
        facts: [
            "Пауки плетут паутину из шелковистых нитей, которые они производят.",
            "Паутину используют для ловли насекомых и создания убежищ.",
            "Некоторые пауки плетут очень сложные и красивые паутины.",
            "Пауки чувствуют вибрации паутины, чтобы узнать о пойманной добыче.",
            "Существует множество видов пауков, каждый из которых имеет свои уникальные способы плетения паутины.",
        ],
    },
    {
        id: 19,
        question: "Какое насекомое питается кровью людей и животных и может переносить болезни?",
        options: [
            "Бабочка",
            "Муха",
            "Кузнечик",
            "Пчела",
            "Муравей",
            "Комар",
            "Жук",
            "Светлячок",
            "Стрекоза",
            "Паук",
        ],
        correct: 5,
        image: "19.webp",
        facts: [
            "Комары кусают людей и животных, чтобы питаться их кровью.",
            "Комары могут переносить болезни, такие как малярия и денге.",
            "Комары активны в основном в вечернее и ночное время.",
            "Только самки комаров кусают, так как им нужна кровь для откладывания яиц.",
            "Комары находят свою жертву по запаху, теплу и углекислому газу.",
        ],
    },
    {
        id: 20,
        question: "Какое насекомое имеет красные крылья с черными точками?",
        options: [
            "Божья коровка",
            "Муха",
            "Комар",
            "Жук",
            "Бабочка",
            "Муравей",
            "Саранча",
            "Таракан",
            "Стрекоза",
            "Оса",
        ],
        correct: 0,
        image: "20.webp",
        facts: [
            "Божьи коровки являются полезными насекомыми, так как они поедают тлю.",
            "Существует около 5 000 видов божьих коровок.",
            "Божьи коровки могут выделять неприятный запах, чтобы отпугнуть хищников.",
            "Божьи коровки могут жить до одного года.",
            "Божьи коровки являются символом удачи в многих культурах.",
        ],
    },
    {
        id: 21,
        question: "Какое насекомое живет в больших колониях и разрушает деревянные конструкции?",
        options: [
            "Термит",
            "Муха",
            "Комар",
            "Жук",
            "Бабочка",
            "Муравей",
            "Саранча",
            "Таракан",
            "Стрекоза",
            "Оса",
        ],
        correct: 0,
        image: "21.webp",
        facts: [
            "Термиты живут в колониях, которые могут насчитывать миллионы особей.",
            "Термиты питаются древесиной и другими растительными материалами.",
            "Термиты играют важную роль в экосистеме, разлагая мертвую древесину.",
            "Существует около 3 000 видов термитов.",
            "Термиты могут жить до 15 лет.",
        ],
    },
    {
        id: 22,
        question: "Какое животное имеет ядовитый хвост и живет в пустынях?",
        options: [
            "Скорпион",
            "Муха",
            "Комар",
            "Жук",
            "Бабочка",
            "Муравей",
            "Саранча",
            "Таракан",
            "Стрекоза",
            "Оса",
        ],
        correct: 0,
        image: "22.webp",
        facts: [
            "Скорпионы используют свой ядовитый хвост для защиты и охоты.",
            "Скорпионы могут светиться в ультрафиолетовом свете.",
            "Скорпионы могут выживать без пищи до одного года.",
            "Существует около 2 000 видов скорпионов.",
            "Скорпионы живут в различных средах обитания, включая пустыни, леса и горы.",
        ],
    },
    {
        id: 23,
        question: "Какое насекомое является символом весны и имеет зеленый цвет?",
        options: [
            "Майский жук",
            "Муха",
            "Комар",
            "Жук",
            "Бабочка",
            "Муравей",
            "Саранча",
            "Таракан",
            "Стрекоза",
            "Оса",
        ],
        correct: 0,
        image: "23.webp",
        facts: [
            "Майские жуки активны весной и летом.",
            "Майские жуки питаются листьями деревьев.",
            "Личинки майских жуков живут в почве и питаются корнями растений.",
            "Существует около 300 видов майских жуков.",
            "Майские жуки могут летать на большие расстояния в поисках пищи.",
        ],
    },
    {
        id: 25,
        question: "Какое насекомое часто ассоциируется с грязью и может выживать в экстремальных условиях?",
        options: [
            "Таракан",
            "Муха",
            "Комар",
            "Жук",
            "Бабочка",
            "Муравей",
            "Саранча",
            "Стрекоза",
            "Оса",
            "Пчела",
        ],
        correct: 0,
        image: "25.webp",
        facts: [
            "Тараканы могут выживать без пищи до одного месяца.",
            "Тараканы могут переносить болезни и бактерии.",
            "Тараканы могут жить в различных условиях, включая дома и здания.",
            "Существует около 4 000 видов тараканов.",
            "Тараканы могут выживать в экстремальных температурах и условиях.",
        ],
    },
    {
        id: 27,
        question: "Какое насекомое известно своей способностью строить сложные гнезда из бумаги?",
        options: [
            "Оса",
            "Муха",
            "Комар",
            "Жук",
            "Бабочка",
            "Муравей",
            "Саранча",
            "Таракан",
            "Стрекоза",
            "Пчела",
        ],
        correct: 0,
        image: "27.webp",
        facts: [
            "Осы строят гнезда из жеваной древесины, смешанной со своей слюной.",
            "Осы могут быть как одиночными, так и общественными насекомыми.",
            "Осы играют важную роль в экосистеме, поедая вредных насекомых.",
            "Существует около 30 000 видов ос.",
            "Некоторые виды ос могут жалить несколько раз подряд.",
        ],
    },
    {
        id: 28,
        question: "Какое насекомое известно своим большим размером и болезненным укусом?",
        options: [
            "Шершень",
            "Муха",
            "Комар",
            "Жук",
            "Бабочка",
            "Муравей",
            "Саранча",
            "Таракан",
            "Стрекоза",
            "Оса",
        ],
        correct: 0,
        image: "28.webp",
        facts: [
            "Шершни являются самыми крупными представителями семейства ос.",
            "Шершни строят гнезда из жеваной древесины, смешанной со своей слюной.",
            "Шершни питаются другими насекомыми и фруктами.",
            "Существует около 20 видов шершней.",
            "Укус шершня может быть очень болезненным и опасным для людей с аллергией.",
        ],
    },
];

const dataNature = [
    {
        id: 0,
        question: "Какое из животных носит титул 'короля джунглей' и правит саваннами с величественным достоинством?",
        options: [
            "Тигр",
            "Лев",
            "Слон",
            "Обезьяна",
            "Крокодил",
            "Гепард",
            "Зебра",
            "Панда",
            "Горилла",
            "Лемур",
        ],
        correct: 1,
        image: "0.webp",
        facts: [
            "Львы — единственные большие кошки, которые живут в группах, называемых прайдами. В прайде обычно есть несколько самок, один или несколько самцов и их потомство.",
            "Львы могут рычать на расстоянии до 8 километров! Это помогает им общаться друг с другом и обозначать свою территорию.",
            "Львы любят отдыхать и могут спать до 20 часов в сутки. Они активны в основном в утренние и вечерние часы, когда температура более комфортная.",
            "Самки львов, как правило, делают большую часть охоты. Они работают в команде, чтобы поймать добычу, используя свою скорость и ловкость.",
            "Самки львов заботятся о своих детенышах, обучая их охоте и выживанию. Обычно у них рождается от одного до четырех львят. Львицы защищают их от опасностей, пока те не подрастут.",
        ],
    },
    {
        id: 1,
        question: "Какой цветок является волшебным символом любви и романтики, наполняя сердца нежностью?",
        options: [
            "Роза",
            "Тюльпан",
            "Лилия",
            "Подснежник",
            "Нарцисс",
            "Орхидея",
            "Астра",
            "Гладиолус",
            "Фиалка",
            "Гвоздика",
        ],
        correct: 0,
        image: "1.webp",
        facts: [
            "Розы бывают разных цветов, и каждый из них имеет свое значение. Красные розы символизируют страсть, белые — чистоту, а желтые — дружбу и радость.",
            "Розы существуют уже более 35 миллионов лет! Эти прекрасные цветы были известны еще в древних цивилизациях, таких как Египет, Греция и Рим.",
            "Розы часто называют 'королевами цветов' благодаря их красоте и популярности. Они являются одним из самых популярных цветов в мире для букетов и украшений.",
            "Розы не только красивы, но и ароматны! Их лепестки используются для производства парфюмерии, косметики и даже пищи, например, в виде розового варенья или масла.",
            "Розы играют важную роль в культуре и искусстве. Они часто встречаются в поэзии, живописи и музыке, олицетворяя любовь, красоту и страсть на протяжении веков.",
        ],
    },
    {
        id: 2,
        question: "Какой сочный и сладкий фрукт щедро усыпан семенами снаружи?",
        options: [
            "Клубника",
            "Яблоко",
            "Апельсин",
            "Груша",
            "Виноград",
            "Киви",
            "Персик",
            "Слива",
            "Арбуз",
            "Малина",
        ],
        correct: 0,
        image: "2.webp",
        facts: [
            "Хотя мы называем клубнику ягодой, на самом деле она является многосемянником. Семена клубники располагаются на её поверхности, и именно они делают её уникальной.",
            "Клубника может приносить плоды всего через 4-6 недель после цветения, что делает её одной из самых быстрых в выращивании фруктов.",
            "Клубника богата витаминами C и K, а также антиоксидантами, что делает её отличным выбором для поддержания здоровья и укрепления иммунной системы.",
            "Существует более 600 сортов клубники, которые различаются по цвету, размеру и вкусу. Самые популярные сорта — это 'Эльсанта', 'Камароза' и 'Альба'.",
            "Клубника выращивалась человеком более 2000 лет. Она была известна в Древнем Риме, где её использовали не только в кулинарии, но и в медицине.",
        ],
    },
    {
        id: 3,
        question: "Это животное обитает в наших океанах и носит титул самого большого животного на Земле?",
        options: [
            "Слон",
            "Синий кит",
            "Жираф",
            "Бегемот",
            "Аллигатор",
            "Тайпан",
            "Крокодил",
            "Медведь",
            "Носорог",
            "Олень",
        ],
        correct: 1,
        image: "3.webp",
        facts: [
            "Синие киты могут достигать длины до 30 метров, что сопоставимо с длиной трех школьных автобусов, и их вес может превышать 200 тонн!",
            "Сердце синего кита весит примерно 400 килограммов — это как вес небольшой машины! Оно перекачивает около 20 000 литров крови по всему телу.",
            "Синие киты способны издавать звуки, которые могут достигать 188 децибел — это громче, чем звук реактивного самолета! Их песни могут путешествовать на расстояние до 800 километров в океане.",
            "Эти гиганты питаются в основном крошечным крилем — ракообразными, которых они поглощают, открывая свою огромную пасть и фильтруя воду, чтобы оставить только пищу.",
            "Синие киты могут жить до 80-90 лет, а некоторые даже доживают до 110 лет, что делает их одними из самых долгоживущих млекопитающих на планете!",
        ],
    },
    {
        id: 4,
        question: "Этот природный источник энергии освещает наш мир и дарит жизнь всем живым существам?",
        options: [
            "Солнце",
            "Вода",
            "Воздух",
            "Земля",
            "Огонь",
            "Луна",
            "Ветер",
            "Геотермальная энергия",
            "Уран",
            "Гидроген",
        ],
        correct: 0,
        image: "4.webp",
        facts: [
            "Солнце — это не просто большой шар огня, а звезда, находящаяся в центре нашей Солнечной системы. Оно представляет собой гигантский газовый шар, в основном состоящий из водорода и гелия.",
            "Свет от Солнца достигает Земли за примерно 8 минут и 20 секунд. Это означает, что когда мы смотрим на Солнце, мы видим его таким, каким оно было более чем 8 минут назад!",
            "Солнце настолько велико, что в него можно поместить около 1,3 миллиона Земель. Его диаметр составляет около 1,4 миллиона километров, что делает его почти в 109 раз больше диаметра нашей планеты.",
            "Солнце производит энергию через процесс термоядерного синтеза, в ходе которого водород превращается в гелий. Эта энергия поддерживает жизнь на Земле, обеспечивая тепло и свет.",
            "На поверхности Солнца иногда появляются темные пятна, называемые солнечными пятнами. Они возникают из-за магнитной активности и могут быть в несколько раз больше Земли! Солнечные пятна также влияют на солнечную активность и могут вызывать явления, такие как северное сияние.",
        ],
    },
    {
        id: 5,
        question: "Это растение на нашей планете достигает таких высот, что может соперничать с небоскрёбами?",
        options: [
            "Секвойя",
            "Ель",
            "Сосна",
            "Дуб",
            "Береза",
            "Кипарис",
            "Лиственница",
            "Тополь",
            "Фикус",
            "Клен",
        ],
        correct: 0,
        image: "5.webp",
        facts: [
            "Секвойи — это самые высокие деревья на Земле. Они могут вырастать до 100 метров в высоту, что делает их выше большинства зданий и даже некоторых небоскрёбов!",
            "Эти деревья могут жить очень долго, достигая возраста более 3 000 лет. Это делает их одними из старейших живых организмов на планете.",
            "Кора секвойи может достигать толщины до 90 см и обладает удивительными защитными свойствами. Она устойчива к огню и насекомым, что помогает деревьям выживать в сложных условиях.",
            "Секвойи размножаются с помощью шишек, которые раскрываются и выбрасывают семена только после пожара. Это помогает семенам прорастать в удобренной и свободной от конкуренции почве.",
            "Секвойи стали символами природной красоты и охраняются в нескольких национальных парках США, таких как Национальный парк Секвойя и Национальный парк Йосемити. Эти места являются настоящими заповедниками для уникальной флоры и фауны.",
        ],
    },
    {
        id: 6,
        question: "Какой океан на нашей планете может вместить в себя все другие океаны и ещё много чего интересного?",
        options: [
            "Тихий",
            "Атлантический",
            "Индийский",
            "Северный Ледовитый",
            "Южный",
            "Карибский",
            "Красный",
            "Средиземный",
            "Балтийский",
            "Аравийский",
        ],
        correct: 0,
        image: "6.webp",
        facts: [
            "Тихий океан занимает более 165 миллионов квадратных километров и по площади больше всех суш Земли вместе взятых. Он охватывает почти треть всей поверхности планеты!",
            "Самая глубокая точка Тихого океана — Марианская впадина, которая достигает глубины около 11 034 метров. Это место настолько глубокое, что если бы вы опустили туда Эверест, его вершина все равно была бы под водой!",
            "В Тихом океане находится более 25 000 островов, включая такие известные, как Гавайи, Фиджи и Марианские острова. Это делает Тихий океан настоящим островным раем!",
            "Тихий океан является домом для огромного количества морских организмов, включая кораллы, акул, дельфинов и множество видов рыбы. Около 25% всех живых существ в океане обитают именно здесь.",
            "Тихий океан играет ключевую роль в формировании климата на Земле. Например, явление Эль-Ниньо, которое вызывает глобальные климатические изменения, возникает в этом океане, влияя на погоду по всему миру.",
        ],
    },
    {
        id: 7,
        question: "Какое животное обладает способностью менять свой цвет, чтобы сливаться с окружающей средой и скрываться от врагов?",
        options: [
            "Хамелеон",
            "Лягушка",
            "Заяц",
            "Кот",
            "Павлин",
            "Собака",
            "Кролик",
            "Ящерица",
            "Скунс",
            "Черепаха",
        ],
        correct: 0,
        image: "7.webp",
        facts: [
            "Хамелеоны меняют цвет не только для того, чтобы скрываться от хищников, но и для общения с другими хамелеонами. Цвет может отражать их настроение или состояние здоровья.",
            "У хамелеонов язык может вытягиваться на длину, превышающую их собственное тело! Они используют его, чтобы ловить насекомых на расстоянии.",
            "Глаза хамелиона могут двигаться независимо друг от друга. Это позволяет им одновременно следить за потенциальной добычей и хищниками.",
            "Существует более 200 видов хамелеонов, и каждый из них обладает уникальными цветами и узорами. Некоторые виды могут менять цвет быстрее и более ярко, чем другие.",
            "Хамелеоны также могут менять цвет в зависимости от температуры окружающей среды. Более тёмные цвета помогают им поглощать больше тепла, а светлые — отражать его, что помогает им регулировать свою температуру.",
        ],
    },
    {
        id: 8,
        question: "Какой морской житель может похвастаться званием самого быстрого пловца в океане?",
        options: [
            "Сардина",
            "Морская акула",
            "Тунец",
            "Дельфин",
            "Скат",
            "Кит",
            "Осьминог",
            "Медуза",
            "Краб",
            "Кальмар",
        ],
        correct: 2,
        image: "8.webp",
        facts: [
            "Тунец может развивать скорость до 75 км/ч, что делает его одним из самых быстрых рыб в океане. Он способен совершать резкие повороты и мгновенные ускорения.",
            "Тунец известен своими длительными миграциями. Они могут путешествовать тысячи километров через океаны в поисках пищи и для размножения.",
            "В отличие от большинства рыб, тунец способен регулировать свою температуру тела, что помогает ему быть более активным и эффективным в холодных водах.",
            "Существует несколько видов тунца, включая голубого, желтоперого и альбакора, каждый из которых имеет свои уникальные характеристики и места обитания.",
            "Тунец является одним из самых популярных видов рыб в кулинарии. Его используют в различных блюдах.",
        ],
    },
    {
        id: 9,
        question: "Какое насекомое превращает нектар в сладкий мёд, который мы так любим?",
        options: [
            "Пчела",
            "Муравей",
            "Мотылек",
            "Жук",
            "Бабочка",
            "Саранча",
            "Комар",
            "Таракан",
            "Слоновая муха",
            "Цикада",
        ],
        correct: 0,
        image: "9.webp",
        facts: [
            "Пчёлы живут в колониях, которые могут насчитывать от нескольких десятков тысяч до сотен тысяч особей. Каждая пчела в колонии выполняет свою уникальную роль, будь то рабочая пчела, матка или трутень.",
            "Пчёлы общаются между собой с помощью танцев, известного как 'танец виляния'. Этот танец помогает другим пчёлам понять, где находятся источники нектара и пыльцы.",
            "Пчёлы обладают отличной памятью и могут запоминать цвет, форму и даже запах цветов, что помогает им находить пищу в будущем.",
            "Рабочие пчёлы живут всего несколько недель, в то время как матки могут дожить до 5 лет. Их жизнь зависит от роли, которую они выполняют в колонии.",
            "Пчёлы играют ключевую роль в экосистеме, оплодотворяя цветы и способствуя росту множества растений, включая многие культуры, которые мы едим. Без пчёл многие продукты могли бы исчезнуть с наших столов!",
        ],
    },
    {
        id: 10,
        question: "Этот фрукт помогает вам улучшить ваше настроение, благодаря содержанию специального вещества, которое ваш организм использует для производства 'гормона счастья'?",
        options: [
            "Банан",
            "Яблоко",
            "Груша",
            "Апельсин",
            "Виноград",
            "Киви",
            "Персик",
            "Арбуз",
            "Лимон",
            "Клубника",
        ],
        correct: 0,
        image: "10.webp",
        facts: [
            "Бананы содержат триптофан - аминокислоту, из которой ваш организм производит серотонин – химическое вещество, которое помогает улучшить настроение и создать чувство счастья!",
            "Бананы выделяют специальные вещества, чтобы предупредить соседние растения о вредителях. Это помогает защитить их от вредных насекомых!",
            "Бананы содержат калий-40, который является радиоактивным изотопом. Но не переживайте – для человека это совершенно безопасно! Вам нужно съесть огромное количество бананов, чтобы это стало проблемой.",
            "Когда вы едите банан, он может казаться сладким даже в сравнении с другими фруктами, благодаря наличию сахаров и уникальному аромату, который активирует ваши вкусовые рецепторы.",
            "Из-за изменения климата и болезней, таких как панамская болезнь, некоторые виды бананов могут исчезнуть. Это делает их защиту и сохранение очень важными для будущих поколений!",
        ],
    },
    {
        id: 11,
        question: "Какое животное является символом Австралии?",
        options: [
            "Кенгуру",
            "Коала",
            "Эмус",
            "Динго",
            "Вомбат",
            "Птица-носорог",
            "Сова",
            "Летучая мышь",
            "Овца",
            "Слон",
        ],
        correct: 0,
        image: "11.webp",
        facts: [
            "Кенгуру могут прыгать на высоту до 3 метров и преодолевать расстояния до 9 метров за один прыжок. Их мощные задние ноги идеально приспособлены для таких длинных прыжков.",
            "У самок кенгуру есть специальный кармашек, в котором они вынашивают и кормят своих детёнышей. Этот кармашек позволяет малышам оставаться в безопасности и получать питание, пока они растут.",
            "Кенгуру, как правило, живут в группах, называемых 'мобами'. Эти группы могут состоять из нескольких особей и обеспечивают безопасность и защиту друг другу от хищников.",
            "Кенгуру передвигаются, используя свою длинную и мощную хвостовую опору. Они могут использовать хвост не только для равновесия, но и для поддержки при передвижении.",
            "Существует четыре основных вида кенгуру — красный, серый, антиподистый и кенгуру с длинным носом. Каждый вид имеет свои особенности и адаптации к окружающей среде Австралии.",
        ],
    },
    {
        id: 12,
        question: "Какое время года пробуждает природу и наполняет мир яркими цветами и ароматами большинства растений?",
        options: [
            "Весна",
            "Лето",
            "Осень",
            "Зима",
        ],
        correct: 0,
        image: "12.webp",
        facts: [
            "Весна — это время, когда после холодной зимы природа начинает пробуждаться. Деревья распускают свои листья, а цветы начинают цвести, создавая яркую палитру красок.",
            "В марте происходит весеннее равноденствие, когда день и ночь становятся равными по продолжительности. Это событие символизирует начало весны в северном полушарии.",
            "Многие мигрирующие птицы возвращаются из теплых стран именно весной, чтобы гнездиться и воспитывать птенцов. Это время года является важным этапом в их жизненном цикле.",
            "Весна вдохновила на создание множества праздников и традиций, таких как Пасха, Масленица и другие, которые отмечают обновление, возрождение и надежду.",
            "Весна известна своей переменчивой погодой. В один день может светить солнце, а на следующий — пойти дождь или даже выпасть снег. Эта непредсказуемость делает весну уникальным временем года.",
        ],
    },
    {
        id: 13,
        question: "Какое удивительное морское создание радует глаз своими яркими и насыщенными цветами?",
        options: [
            "Рыба-клоун",
            "Морской огурец",
            "Медуза",
            "Скат",
            "Кальмар",
            "Морская звезда",
            "Угорь",
            "Дельфин",
            "Кит",
            "Краб",
        ],
        correct: 0,
        image: "13.webp",
        facts: [
            "Рыбы-клоуны живут в симбиозе с морскими анемонами. Они защищают друг друга: анемоны обеспечивают рыбу укрытием, а рыбы защищают анемоны от хищников.",
            "Рыбы-клоуны имеют яркую окраску, которая помогает им привлекать внимание и отпугивать потенциальных хищников. Их характерные оранжевые, черные и белые полосы делают их легко узнаваемыми.",
            "Все рыбы-клоуны рождаются самками, но если самка умирает, самая крупная самец может превратиться в самку, чтобы занять её место. Это уникальное свойство помогает поддерживать баланс в их социальной структуре.",
            "У рыбы-клоуна есть особая слизь на коже, которая защищает их от ядовитых щупалец анемонов. Это позволяет им свободно перемещаться среди этих опасных существ.",
            "Рыбы-клоуны стали очень популярными в аквариумистике благодаря своему яркому виду и интересному поведению. Многие люди хотят иметь их в своих домашних аквариумах, вдохновляясь мультфильмом 'В поисках Немо'.",
        ],
    },
    {
        id: 14,
        question: "Какой цветок распускает свои лепестки только под покровом ночи?",
        options: [
            "Цветок лунной красавицы",
            "Роза",
            "Тюльпан",
            "Лилия",
            "Подснежник",
            "Орхидея",
            "Гладиолус",
            "Астра",
            "Лаванда",
            "Нарцисс",
        ],
        correct: 0,
        image: "14.webp",
        facts: [
            "Лунная красавица, или цереус, открывает свои цветы только в ночное время, чтобы привлечь опылителей, таких как ночные бабочки и другие насекомые, которые активны в темноте.",
            "Цветы лунной красавицы излучают сильный и сладкий аромат, который можно почувствовать за несколько метров. Этот запах служит сигналом для опылителей, чтобы они могли найти цветок в темноте.",
            "Цветы живут всего одну ночь. Они начинают распускаться в вечерние часы и увядают к утру, что делает их цветение поистине уникальным.",
            "В некоторых культурах лунная красавица считается символом любви и нежности, и её цветение часто ассоциируется с романтическими моментами.",
            "В народных преданиях цветок лунной красавицы нередко связывают с магией и мистикой. Говорят, что увидеть его цветение — к удаче и исполнению желаний.",
        ],
    },
    {
        id: 15,
        question: "Это мощное и пушистое существо, известное своей любовью к мёду и умением подниматься по деревьям, является одним из самых больших наземных хищников?",
        options: [
            "Медведь",
            "Слон",
            "Тигр",
            "Лев",
            "Волк",
            "Заяц",
            "Кролик",
            "Лемур",
            "Кенгуру",
            "Гепард",
        ],
        correct: 0,
        image: "15.webp",
        facts: [
            "Существует восемь основных видов медведей, включая гризли, белых, черных и коалу. Каждый вид имеет свои уникальные особенности и привычки, адаптированные к их среде обитания.",
            "Многие медведи впадают в спячку в холодное время года. Во время спячки их тело замедляет обмен веществ, и они могут не есть, не пить и не испражняться в течение нескольких месяцев, полагаясь на запасы жира.",
            "Медведи обладают невероятно острым обонянием — они могут учуять пищу на расстоянии до 30 километров! Это помогает им находить пищу и избегать опасности.",
            "Хотя медведи обычно ассоциируются с мясом, они на самом деле всеядные. Их рацион может включать фрукты, орехи, коренья, рыбу и даже насекомых, что делает их настоящими гурманами в мире дикой природы.",
            "Медведи могут быть довольно социальными, особенно в местах с изобилием пищи. Они могут общаться друг с другом с помощью различных звуков, запахов и жестов, а также демонстрировать дружелюбные или агрессивные поведения в зависимости от ситуации.",
        ],
    },
    {
        id: 16,
        question: "Кто может летать?",
        options: [
            "Птица",
            "Собака",
            "Кот",
            "Кролик",
            "Лошадь",
            "Лев",
            "Кабан",
            "Слон",
            "Крыса",
            "Коза",
        ],
        correct: 0,
        image: "16.webp",
        facts: [
            "Перья не только помогают птицам летать, но и служат для терморегуляции, защиты от дождя и даже как средство общения. У многих видов яркие перья привлекают партнеров.",
            "Некоторые птицы, такие как арктические крачки, совершают миграцию на тысячи километров. Они могут летать до 70,000 километров в год, что делает их самыми дальнобойными мигрантами среди животных.",
            "Воробьиные, вороны и попугаи обладают высоким уровнем интеллекта. Они могут решать сложные задачи, использовать инструменты и даже имитировать человеческую речь!",
            "Птицы используют несколько методов для навигации во время миграции, включая солнце, звезды и магнитные поля Земли. Некоторые из них могут находить свой путь, даже если их перемещают на большие расстояния.",
            "На планете существует более 10,000 видов птиц, и они обитают в самых разных средах — от тропических лесов до арктических тундр. Каждый вид имеет свои уникальные адаптации, которые помогают ему выживать в определенных условиях.",
        ],
    },
    {
        id: 17,
        question: "Это высокоразвитое морское млекопитающие, которое принадлежат к отряду китообразных. Известно своим дружелюбным поведением, высоким интеллектом и сложной социальной структурой.",
        options: [
            "Дельфин",
            "Собака",
            "Кот",
            "Кролик",
            "Лошадь",
            "Лев",
            "Кабан",
            "Слон",
            "Крыса",
            "Коза",
        ],
        correct: 0,
        image: "17.webp",
        facts: [
            "Дельфины живут в группах, называемых стаями, которые могут состоять из нескольких особей до нескольких сотен. Эти социальные структуры помогают им в охоте и защите от хищников.",
            "Дельфины общаются друг с другом с помощью звуков, таких как щелчки и свисты. У каждого дельфина может быть свой уникальный 'имя' — звуковой сигнал, который он использует для идентификации себя.",
            "Дельфины считаются одними из самых умных животных на планете. Они могут решать задачи, обучаться новым трюкам и даже использовать инструменты, например, морские губки, чтобы защищать свои носы во время охоты на дно океана.",
            "Дельфины известны своей игривостью. Они могут прыгать из воды, кататься на волнах и даже играть с другими морскими животными, такими как морские черепахи.",
            "Дельфины хорошо видят как под водой, так и на поверхности, но их способность к эхолокации — это то, что делает их уникальными. Они излучают звуковые волны, которые отражаются от объектов, позволяя им 'видеть' окружающий мир.",
        ],
    },
    {
        id: 18,
        question: "Какое животное известно своим длинным языком?",
        options: [
            "Жираф",
            "Слон",
            "Кенгуру",
            "Лев",
            "Тигр",
            "Заяц",
            "Лемур",
            "Обезьяна",
            "Крокодил",
            "Носорог",
        ],
        correct: 0,
        image: "18.webp",
        facts: [
            "Язык жирафа может достигать длины до 50 сантиметров! Он черный или темно-синий и идеально подходит для того, чтобы обвивать ветки и собирать листья.",
            "Каждому жирафу присущи уникальные пятна, как отпечатки пальцев у человека. Эти пятна помогают жирафам маскироваться среди деревьев и кустарников, защищая их от хищников.",
            "Жирафы — самые высокие наземные животные. Взрослая особь может достигать высоты до 5,5 метров, что позволяет им дотягиваться до высоких веток деревьев, недоступных другим животным.",
            "Жирафы не живут в стаях, но часто образуют небольшие группы, состоящие из 15-20 особей. Эти группы могут меняться, так как жирафы не имеют фиксированных социальных связей.",
            "Жирафы могут спать как стоя, так и лёжа, но часто предпочитают спать стоя, чтобы быть настороже и быстро убегать от хищников, если это потребуется.",
        ],
    },
    {
        id: 19,
        question: "Какой океан находится между загадочной Африкой и удивительной Австралией?",
        options: [
            "Индийский",
            "Тихий",
            "Атлантический",
            "Северный Ледовитый",
            "Южный",
        ],
        correct: 0,
        image: "19.webp",
        facts: [
            "Индийский океан является третьим по величине океаном на планете, занимая около 20% всей поверхности Земли.",
            "В Индийском океане обитает множество уникальных видов морских животных, включая редкие виды дельфинов, черепах и коралловых рифов, которые являются домом для тысяч других морских существ.",
            "Индийский океан простирается на более чем 20 миллионов квадратных километров, охватывая обширные пространства от восточного побережья Африки до западного побережья Австралии.",
            "Индийский океан был ключевой артерией для древних торговых путей, связывая страны и культуры, включая Индийский субконтинент, страны Ближнего Востока и Восточной Африки.",
            "Индийский океан также известен своими сильными штормами и тропическими циклонами.",
        ],
    },
];

const dataChemistry = [{
        id: 0,
        question: "Какой элемент имеет химический символ 'H'?",
        options: [
            "Гелий",
            "Водород",
            "Гафний",
            "Иод",
            "Кальций",
            "Аргон",
            "Железо",
        ],
        correct: 1,
        image: "0.webp",
        facts: [
            "Водород — самый легкий и распространенный элемент во Вселенной.",
            "Водород составляет примерно 75% массы всей видимой материи.",
            "Водород используется в водородных топливных элементах для производства энергии.",
            "При сгорании водорода образуется только вода, что делает его экологически чистым источником энергии.",
            "Водород может существовать в трех изотопах: протий, дейтерий и тритий.",
        ],
    }, {
        id: 1,
        question: "Какое состояние вещества характеризуется фиксированной формой и объёмом?",
        options: [
            "Газ",
            "Жидкость",
            "Плазма",
            "Твердое тело",
        ],
        correct: 3,
        image: "1.webp",
        facts: [
            "В твердых телах атомы расположены в регулярной решетке.",
            "Твердые вещества могут быть кристаллическими и аморфными.",
            "Примеры кристаллических твердых тел: соль и кварц.",
            "Аморфные твердые тела не имеют постоянной структуры, например, стекло.",
        ],
    }, {
        id: 2,
        question: "Какой из следующих элементов является благородным газом?",
        options: [
            "Азот",
            "Кислород",
            "Аргон",
            "Водород",
            "Углерод",
            "Фосфор",
            "Сера",
            "Хлор",
        ],
        correct: 2,
        image: "2.webp",
        facts: [
            "Благородные газы не реагируют с другими элементами из-за своей полной внешней электронной оболочки.",
            "Аргон составляет около 0.93% атмосферы Земли.",
            "Он используется в лампах и сварочных процессах.",
            "Другие благородные газы: гелий, неон, криптон, ксенон и радон.",
        ],
    }, {
        id: 3,
        question: "Что такое молекула?",
        options: [
            "Отдельный атом",
            "Группа атомов, связанных между собой",
            "Набор ионов",
            "Элемент в твердом состоянии",
            "Газовое вещество",
            "Структура кристалла",
            "Сложное вещество",
            "Плазма",
        ],
        correct: 1,
        image: "3.webp",
        facts: [
            "Молекулы могут состоять из одного или нескольких типов атомов.",
            "Например, молекула кислорода (O₂) состоит из двух атомов кислорода.",
            "Вода (H₂O) — это молекула, состоящая из двух атомов водорода и одного атома кислорода.",
            "Молекулы могут быть простыми (например, O₂) и сложными (например, C₆H₁₂O₆ — глюкоза).",
            "Молекулы определяют химические свойства вещества.",
        ],
    }, {
        id: 5,
        question: "Какой элемент имеет атомный номер 6?",
        options: [
            "Углерод",
            "Азот",
            "Кислород",
            "Кальций",
            "Железо",
            "Неон",
            "Медь",
            "Сера",
        ],
        correct: 0,
        image: "5.webp",
        facts: [
            "Углерод является основой всей органической химии.",
            "Он может образовывать длинные цепочки и сложные структуры, как в графите и алмазе.",
            "Углерод имеет несколько аллотропов, включая графит, алмаз и фуллерены.",
            "Он способен образовывать ковалентные связи с другими элементами.",
            "Углерод содержится во всех известных формах жизни.",
        ],
    }, {
        id: 7,
        question: "Какой элемент наиболее распространен в земной коре?",
        options: [
            "Железо",
            "Кремний",
            "Алюминий",
            "Кислород",
            "Углерод",
            "Натрий",
            "Кальций",
            "Магний",
        ],
        correct: 3,
        image: "7.webp",
        facts: [
            "Кислород составляет около 47% по массе земной коры.",
            "Он присутствует в большинстве минералов, включая кварц и полевой шпат.",
            "Кислород также является ключевым компонентом воды (H₂O).",
            "В атмосфере Земли кислород составляет около 21%.",
            "Кислород необходим для дыхания большинства живых организмов.",
        ],
    }, {
        id: 8,
        question: "Какой из следующих газов является парниковым газом?",
        options: [
            "Кислород",
            "Азот",
            "Углекислый газ",
            "Аргон",
            "Водород",
            "Неон",
            "Сероводород",
            "Гелий",
        ],
        correct: 2,
        image: "8.webp",
        facts: [
            "Углекислый газ (CO₂) является одним из главных парниковых газов, способствующих глобальному потеплению.",
            "Он образуется в результате сжигания ископаемого топлива.",
            "Углекислый газ также производится при дыхании живых организмов.",
            "Углекислый газ поглощает инфракрасное излучение, что приводит к повышению температуры атмосферы.",
            "В атмосфере его содержание увеличивается из-за человеческой деятельности.",
        ],
    }, {
        id: 10,
        question: "Какой элемент имеет символ 'Fe'?",
        options: [
            "Фосфор",
            "Фтор",
            "Железо",
            "Медь",
            "Серебро",
            "Золото",
            "Литий",
            "Бром",
        ],
        correct: 2,
        image: "10.webp",
        facts: [
            "Железо — это один из наиболее распространенных элементов в земной коре.",
            "Оно используется в строительстве и производстве стали.",
            "Железо важно для живых организмов, так как входит в состав гемоглобина.",
            "Железо может существовать в нескольких валентных состояниях, включая +2 и +3.",
            "Оно легко окисляется, что приводит к коррозии.",
        ],
    }, {
        id: 11,
        question: "Какой процесс происходит, когда жидкость превращается в газ?",
        options: [
            "Конденсация",
            "Испарение",
            "Плавление",
            "Кристаллизация",
            "Сублимация",
            "Растворение",
            "Дегидратация",
            "Фильтрация",
        ],
        correct: 1,
        image: "11.webp",
        facts: [
            "Испарение происходит при любой температуре, когда молекулы на поверхности жидкости получают достаточно энергии.",
            "Этот процесс играет ключевую роль в круговороте воды в природе.",
            "Испарение является охлаждающим процессом, так как молекулы с высокой энергией покидают жидкость.",
            "Солнечное тепло способствует испарению воды в океанах и реках.",
            "Испарение также используется в промышленных процессах, таких как сушка.",
        ],
    }, {
        id: 12,
        question: "Какой из следующих элементов является металлом?",
        options: [
            "Аргон",
            "Кислород",
            "Сера",
            "Натрий",
            "Азот",
            "Фосфор",
            "Углерод",
            "Хлор",
        ],
        correct: 3,
        image: "12.webp",
        facts: [
            "Натрий — это щелочной металл, который легко реагирует с водой.",
            "Он используется в производстве стекла и мыла.",
            "Натрий в чистом виде является очень реакционноспособным и не встречается в природе в свободном состоянии.",
            "В организме человека натрий играет важную роль в поддержании водного баланса и передачи нервных импульсов.",
            "Натрий имеет атомный номер 11.",
        ],
    }, {
        id: 13,
        question: "Что означает pH менее 7?",
        options: [
            "Нейтральный раствор",
            "Щёлочной раствор",
            "Кислый раствор",
            "Суперщёлочной раствор",
            "Суперкислый раствор",
        ],
        correct: 2,
        image: "13.webp",
        facts: [
            "pH — это мера кислотности или щелочности раствора.",
            "Растворы с pH 7 считаются нейтральными (например, чистая вода).",
            "Растворы с pH ниже 7 считаются кислыми, а выше 7 — щелочными.",
            "Уксус, например, имеет pH около 2-3.",
            "pH влияет на химические реакции и биологические процессы в организме.",
        ],
    }, {
        id: 15,
        question: "Какой из следующих элементов является неметаллом?",
        options: [
            "Кальций",
            "Железо",
            "Сера",
            "Медь",
            "Магний",
            "Бром",
            "Цинк",
            "Литий",
        ],
        correct: 2,
        image: "15.webp",
        facts: [
            "Сера — это неметалл, который часто встречается в природе в виде минералов и соединений.",
            "Она используется в производстве серной кислоты и удобрений.",
            "Сера имеет характерный запах при сгорании.",
            "Она играет важную роль в биохимии и является необходимым элементом для аминокислот.",
            "Сера может существовать в нескольких аллотропных формах, включая желтую и красную.",
        ],
    }, {
        id: 16,
        question: "Какой процесс происходит, когда твердое вещество превращается в газ без перехода в жидкое состояние?",
        options: [
            "Конденсация",
            "Испарение",
            "Плавление",
            "Сублимация",
            "Кристаллизация",
            "Растворение",
            "Дегидратация",
            "Полимеризация",
        ],
        correct: 3,
        image: "16.webp",
        facts: [
            "Сублимация происходит, когда твердое вещество, такое как сухой лед (CO₂), превращается в газ.",
            "Это явление наблюдается при низком давлении и температуре.",
            "Сублимация используется в некоторых методах сохранения продуктов и в сублимационной сушке.",
            "Примеры сублимирующих веществ: йод и нафталин.",
            "Сублимация также происходит в природе, когда снег или лед исчезают без образования воды.",
        ],
    }, {
        id: 17,
        question: "Какой из следующих процессов является примером окисления?",
        options: [
            "Плавление льда",
            "Сгорание угля",
            "Растворение соли",
            "Конденсация пара",
            "Дегидратация",
            "Кристаллизация",
            "Сублимация",
            "Полимеризация",
        ],
        correct: 1,
        image: "17.webp",
        facts: [
            "Окисление — это процесс, при котором вещество теряет электроны и увеличивает свою валентность.",
            "В процессе сгорания уголь окисляется кислородом, образуя углекислый газ и воду.",
            "Окисление является ключевым процессом в метаболизме живых организмов.",
            "Многие окислительные реакции выделяют тепло и свет.",
            "Окисление также используется в производстве энергии в топливных элементах.",
        ],
    }, {
        id: 20,
        question: "Какой элемент имеет атомный номер 1?",
        options: [
            "Гелий",
            "Водород",
            "Литий",
            "Бериллий",
            "Бор",
            "Углерод",
            "Азот",
            "Оксид",
        ],
        correct: 1,
        image: "20.webp",
        facts: [
            "Водород — это самый легкий и распространенный элемент во Вселенной.",
            "Он образует около 90% атомов в космосе.",
            "Водород используется в качестве топлива для ракет и в топливных элементах.",
            "Он может существовать в трех изотопах: протий, дейтерий и тритий.",
            "Водород играет ключевую роль в химических реакциях, таких как горение.",
        ],
    }, {
        id: 21,
        question: "Какой процесс происходит, когда вода превращается в лед?",
        options: [
            "Плавление",
            "Испарение",
            "Замораживание",
            "Сублимация",
            "Кристаллизация",
            "Конденсация",
            "Дегидратация",
            "Растворение",
        ],
        correct: 2,
        image: "21.webp",
        facts: [
            "Замораживание — это процесс, при котором жидкость превращается в твердое состояние при понижении температуры.",
            "Вода замерзает при 0°C (32°F) при нормальном атмосферном давлении.",
            "Замораживание воды приводит к образованию кристаллической структуры льда.",
            "Лед менее плотный, чем жидкая вода, поэтому он плавает.",
            "Замораживание используется в холодильниках и морозильниках для хранения продуктов.",
        ],
    }, {
        id: 23,
        question: "Какой элемент используется в производстве аккумуляторов?",
        options: [
            "Кальций",
            "Литий",
            "Алюминий",
            "Серебро",
            "Медь",
            "Никель",
            "Углерод",
            "Фосфор",
        ],
        correct: 1,
        image: "23.webp",
        facts: [
            "Литий является основным компонентом литий-ионных аккумуляторов, используемых в мобильных устройствах и электромобилях.",
            "Литий имеет высокую энергоемкость и легкость, что делает его идеальным для портативных устройств.",
            "Литий активно используется в медицине для лечения биполярного расстройства.",
            "Литий — самый легкий металл и имеет атомный номер 3.",
        ],
    }, {
        id: 26,
        question: "Какой из следующих процессов является примером разложения?",
        options: [
            "Сгорание",
            "Плавление",
            "Электролиз воды",
            "Нейтрализация",
            "Замещение",
            "Конденсация",
            "Сублимация",
            "Растворение",
        ],
        correct: 2,
        image: "26.webp",
        facts: [
            "Электролиз воды — это процесс разложения воды (H₂O) на водород (H₂) и кислород (O₂) под действием электрического тока.",
            "Этот процесс используется для получения чистого водорода, который может использоваться в топливных элементах.",
            "Разложение может происходить при нагревании, электролизе или воздействии химических реагентов.",
            "Разложение является важным процессом в химической и биохимической промышленности.",
            "Водород, полученный из электролиза, является чистым источником энергии.",
        ],
    }, {
        id: 28,
        question: "Какой из следующих газов образуется при сгорании угля?",
        options: [
            "Углекислый газ",
            "Азот",
            "Водород",
            "Аргон",
            "Оксид серы",
            "Метан",
            "Кислород",
            "Гелий",
        ],
        correct: 0,
        image: "28.webp",
        facts: [
            "Сгорание угля приводит к образованию углекислого газа (CO₂), который является парниковым газом.",
            "Уголь является основным источником энергии в большинстве стран, но его сжигание также приводит к выбросам вредных веществ.",
            "Углекислый газ образуется в результате окисления углерода, содержащегося в угле.",
            "При сгорании угля также могут выделяться оксиды серы и другие загрязняющие вещества.",
            "Снижение выбросов углекислого газа является важной задачей для борьбы с изменением климата.",
        ],
    }, {
        id: 29,
        question: "Какой из следующих процессов является примером конденсации?",
        options: [
            "Испарение воды",
            "Замораживание",
            "Образование росы",
            "Сублимация",
            "Растворение",
            "Дегидратация",
            "Кристаллизация",
            "Полимеризация",
        ],
        correct: 2,
        image: "29.webp",
        facts: [
            "Конденсация — это процесс, при котором газ превращается в жидкость.",
            "Образование росы происходит, когда водяные пары в воздухе конденсируются на холодных поверхностях.",
            "Этот процесс важен в метеорологии и гидрологическом цикле.",
            "Конденсация также происходит при образовании облаков и тумана.",
            "Она является важным механизмом для поддержания водного баланса в экосистемах.",
        ],
    }];

const data = {
    nature: {
        description: "Викторина про природу",
        listQuestions: dataNature,
    },
    animals: {
        description: "Викторина про животных",
        listQuestions: dataAnimals,
    },
    insects: {
        description: "Викторина про маленьких обитателей природы",
        listQuestions: dataInsects,
    },
    spaces: {
        description: "Викторина про космос",
        listQuestions: dataSpaces,
    },
    chemistry: {
        description: "Викторина по химии (без картинок)",
        listQuestions: dataChemistry,
    },
};

async function loggers(filePath, content) {
    try {
        await access(filePath);
    }
    catch {
        await mkdir(path.dirname(filePath), { recursive: true });
        await writeFile(filePath, "", { encoding: "utf-8" });
    }
    try {
        await appendFile(filePath, content, { encoding: "utf-8" });
    }
    catch (error) {
        const err = error;
        console.error(`Не удалось сохранить в файл (${filePath}):`, err.message);
    }
}

const LOG_FILE_PATH$1 = path.join("logFiles", "botLogs.log");
async function appendLog(logMessage) {
    const timestamp = new Date().toISOString();
    const logEntry = `INFO - ${timestamp}: ${logMessage}\n`;
    await loggers(LOG_FILE_PATH$1, logEntry);
}

let botStates;
function getBotState() {
    return botStates;
}
function setBotState(isActive) {
    botStates = isActive;
}

async function gracefulShutdown(bot, signal) {
    setBotState(false);
    bot.stop(signal);
    await appendLog(`Бот останавливается...${signal}`);
    process.exit(0);
}

const commandsForStart = Object.keys(data)
    .map((key) => `/${key} - ${data[key].description.toLowerCase()}`)
    .join("\n\n");
const messageHelp = `<b>Нужна помощь?</b>

Я весёлый бот с викторинами для детей и взрослых! Со мной ты сможешь играть в увлекательные викторины по разным категориям, отвечать на вопросы и узнавать массу удивительных фактов! 🌟📚🚀 У каждого вопроса есть несколько вариантов ответа, но правильный только один. Выбирай, и я скажу, правильно ли ты ответил.

Если ты <b>застрял</b> или не знаешь, что делать, просто нажми /help, и я помогу тебе! 🆘

<b>Готов</b> к новым знаниям и приключениям? Тогда выбирай категорию /start! 🏁

Хочешь <b>начать</b> с чистого листа? Нажми /reset, и мы забудем все предыдущие ответы. Новая игра - новые возможности! 🔄`;
const messageStart = `Готов к приключениям? Выбирай категорию:\n
${commandsForStart}
\nи погружайся в викторину! 🌍`;
const messageReset = "Мы забыли все предыдущие ответы. Новая игра - новые возможности! Нажимай /start и выбирай категорию! 🏁";
const messageNotFinish = "О, кажется, ты уже начал викторину! Чтобы продолжить, выбери ответ на текущий вопрос. Если хочешь начать всё сначала, используй команду /reset. Приключения ждут! 🐾";
const messageBadCommand = "Ой, я не знаю такой команды. 🤔 Используй /help, чтобы увидеть список команд, которые я понимаю, или продолжай отвечать на вопросы!";

const LOG_FILE_PATH = path.join("logFiles", "botLogs.log");
async function appendError(error) {
    const timestamp = new Date().toISOString();
    const errEntry = `ERROR - ${timestamp}: ${error.message}\n`;
    await loggers(LOG_FILE_PATH, errEntry);
}

async function helpCommandHandler(ctx) {
    try {
        await ctx.replyWithHTML(messageHelp, { parse_mode: "HTML" });
    }
    catch (error) {
        appendError(error);
    }
}

const userStates = {};
function getUserState(userId) {
    return userStates[userId];
}
function setUserState(userId, userState) {
    userStates[userId] = userState;
}
function resetUserState(userId) {
    delete userStates[userId];
}

async function resetCommandHandler(ctx) {
    const userId = ctx.from?.id;
    if (userId) {
        resetUserState(userId);
        try {
            await ctx.reply(messageReset);
        }
        catch (error) {
            appendError(error);
        }
    }
    else {
        appendLog("Объект from в контексте не найден.");
    }
}

async function startCommandHandler(ctx) {
    const userId = ctx.from?.id;
    if (!userId) {
        await appendLog("Объект from в контексте не найден.");
        return;
    }
    if (getUserState(userId)) {
        await safeReply(ctx, messageNotFinish);
    }
    else {
        await safeReply(ctx, messageStart);
    }
}
async function safeReply(ctx, message) {
    try {
        await ctx.reply(message);
    }
    catch (error) {
        appendError(error);
    }
}

async function appendConversations(id, name = "undefined", logMessage) {
    const timestamp = new Date().toISOString();
    const logEntry = `${timestamp} - ${name} : ${logMessage}\n`;
    const LOG_FILE_PATH = path.join("logFiles", `${id}.log`);
    await loggers(LOG_FILE_PATH, logEntry);
}

async function messageHandler(ctx) {
    try {
        const id = ctx.message?.from?.id;
        const name = ctx.message?.from?.first_name;
        if (ctx.message && "text" in ctx.message && id) {
            appendConversations(id, name, ctx.message.text);
            const sentMessage = await ctx.reply("Ответ скоро будет...");
            const messageId = sentMessage.message_id;
            const responseAiSber = await fetch("https://container-yandex-ai-docker-express-ts.containers.cloud.ru/api/gpt/async", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ id, message: ctx.message.text }),
            });
            const responseAiSberJson = await responseAiSber.json();
            const responseAi = responseAiSberJson.message;
            appendConversations(id, "Yandex GPT + Container App Sber", responseAi);
            await ctx.deleteMessage(messageId);
            await ctx.replyWithHTML(`<b>Yandex GPT + Container App Sber</b>:\n\n${responseAi}`);
            return;
        }
        await ctx.reply(messageBadCommand);
    }
    catch (error) {
        appendError(error);
    }
}

function delay(ms) {
    return new Promise((resolve) => setTimeout(resolve, ms));
}

async function imageSender(bot, userId) {
    const { chatId, currentListQuestions, currentIndexQuestion, currentCategory, } = getUserState(userId);
    const { image } = currentListQuestions[currentIndexQuestion];
    const __dirname = dirname(fileURLToPath(import.meta.url));
    try {
        const photoPath = join(__dirname, "images", currentCategory, image);
        const photo = await readFile(photoPath);
        await bot.telegram.sendPhoto(chatId, { source: photo });
        await delay(3000);
    }
    catch (error) {
        appendError(error);
    }
}

async function questionSender(bot, userId) {
    const userState = getUserState(userId);
    const { chatId, currentListQuestions, currentIndexQuestion } = userState;
    const { question, options, correct } = currentListQuestions[currentIndexQuestion];
    try {
        await bot.telegram.sendQuiz(chatId, question, options, { is_anonymous: false, correct_option_id: correct });
    }
    catch (error) {
        appendError(error);
    }
}

async function completionSender(bot, userId) {
    const userState = getUserState(userId);
    const chatId = userState.chatId;
    try {
        await bot.telegram.sendMessage(chatId, `Ура! Ты прошёл всю викторину и ответил на ${userState.lengthListQuestions} вопросов!
Твой результат: ${userState.counterCorrectAnswers} правильных ответов. Ты молодец!
Хочешь улучшить свой результат? Нажми /start и попробуй снова! 🏆`);
    }
    catch (error) {
        appendError(error);
    }
}

const QUIZ_RESULTS_FILE_PATH$1 = path.join("logFiles", "quizResults.log");
async function appendQuizResult(quizResult) {
    const timestamp = new Date().toISOString();
    const resultEntry = `${timestamp}: ${JSON.stringify(quizResult)}\n`;
    await loggers(QUIZ_RESULTS_FILE_PATH$1, resultEntry);
}

async function quizCompletionHandler(bot, userId) {
    const userState = getUserState(userId);
    const userName = userState.userName;
    await completionSender(bot, userId);
    const quizResult = {
        userName,
        userId,
        currentCategory: userState.currentCategory,
        lengthListQuestions: userState.lengthListQuestions,
        counterCorrectAnswers: userState.counterCorrectAnswers,
    };
    await appendQuizResult(quizResult);
    await resetUserState(userId);
}

async function game(bot, userId) {
    if (!getBotState()) {
        return appendLog("Бот не запущен, отправка викторины невозможна.");
    }
    const userState = getUserState(userId);
    if (userState.currentIndexQuestion >= userState.lengthListQuestions) {
        await quizCompletionHandler(bot, userId);
    }
    await imageSender(bot, userId);
    await questionSender(bot, userId);
}

async function factSender(bot, userId) {
    const userState = getUserState(userId);
    const chatId = userState.chatId;
    const currentQuestion = userState.currentListQuestions[userState.currentIndexQuestion];
    try {
        if (!currentQuestion.facts?.length)
            return;
        const fact = currentQuestion.facts[0];
        await bot.telegram.sendMessage(chatId, `<b>Интересный факт:</b>\n${fact}`, { parse_mode: "HTML" });
        await delay(5000);
        return;
    }
    catch (error) {
        appendError(error);
    }
}

async function questionAnswerHandler(bot, ctx) {
    const answer = ctx.pollAnswer;
    if (!answer.user)
        return;
    const userId = answer.user.id;
    const userState = getUserState(userId);
    if (!userId || !userState)
        return;
    const currentQuestion = userState.currentListQuestions[userState.currentIndexQuestion];
    const correctAnswer = currentQuestion.correct;
    if (answer.option_ids?.[0] === correctAnswer) {
        userState.counterCorrectAnswers += 1;
    }
    await delay(2000);
    await factSender(bot, userId);
    userState.currentIndexQuestion += 1;
    setUserState(userId, userState);
    await game(bot, userId);
}

function changeListAnswersAndSelectFact(quizzes) {
    return quizzes.map(({ options, correct, facts, ...quiz }) => {
        const optionsCopy = options.map((option) => option.charAt(0).toUpperCase() + option.slice(1));
        const correctAnswer = optionsCopy[correct];
        optionsCopy.splice(correct, 1);
        const randomOptions = [];
        while (randomOptions.length < 2) {
            const randomIndex = Math.floor(Math.random() * optionsCopy.length);
            randomOptions.push(...optionsCopy.splice(randomIndex, 1));
        }
        const newOptions = [correctAnswer, ...randomOptions].sort(() => Math.random() - 0.5);
        const newCorrect = newOptions.indexOf(correctAnswer);
        const randomFact = facts
            ? [facts[Math.floor(Math.random() * facts.length)]]
            : [];
        return {
            ...quiz,
            options: newOptions,
            correct: newCorrect,
            facts: randomFact,
        };
    }).sort(() => Math.random() - 0.5);
}

async function categorySelectionHandler(bot, ctx) {
    if (!ctx.from || !ctx.chat || !ctx.message || !("text" in ctx.message)) {
        return;
    }
    const userId = ctx.from.id;
    const chatId = ctx.chat.id;
    const userName = ctx.from.first_name;
    if (getUserState(userId)) {
        try {
            await ctx.reply(messageNotFinish);
        }
        catch (error) {
            appendError(error);
        }
        return;
    }
    const currentCategory = ctx.message.text.slice(1);
    const currentListQuestions = changeListAnswersAndSelectFact(data[currentCategory].listQuestions);
    const lengthListQuestions = currentListQuestions.length;
    setUserState(userId, {
        userName,
        chatId,
        currentCategory,
        currentListQuestions,
        lengthListQuestions,
        currentIndexQuestion: 0,
        counterCorrectAnswers: 0,
    });
    await game(bot, userId);
}

const QUIZ_RESULTS_FILE_PATH = path.join("logFiles", "quizResults.log");
async function readQuizResult() {
    try {
        const results = await readFile(QUIZ_RESULTS_FILE_PATH, "utf-8");
        return results;
    }
    catch (error) {
        appendError(error);
        return "";
    }
}

async function developerSender(ctx) {
    try {
        const data = await readQuizResult();
        const result = data.trim().split("\n").map((line) => {
            const [dateTime, json] = line.split(": ");
            const date = dateTime.split("T")[0];
            const { userName, userId, currentCategory, lengthListQuestions, counterCorrectAnswers, } = JSON.parse(json);
            return `${date}: ${userName}, ${userId}, ${currentCategory}, ${counterCorrectAnswers}/${lengthListQuestions}`;
        });
        await ctx.reply(`Пройденные викторины:\n${result.join("\n")}`);
    }
    catch (error) {
        appendError(error);
    }
}

async function userSender(ctx) {
    const userId = ctx.from?.id;
    try {
        const data = await readQuizResult();
        const result = data.trim().split("\n").map((line) => {
            const [dateTime, json] = line.split(": ");
            const date = dateTime.split("T")[0];
            const { userName, userId: quizUserId, currentCategory, lengthListQuestions, counterCorrectAnswers, } = JSON.parse(json);
            if (quizUserId === userId) {
                return `${date}: ${currentCategory}, ${counterCorrectAnswers}/${lengthListQuestions}`;
            }
            return null;
        }).filter(Boolean);
        if (result.length > 0) {
            await ctx.reply(`Пройденные викторины:\n${result.join("\n")}`);
        }
        else {
            await ctx.reply(`У вас нет пройденных викторин.`);
        }
    }
    catch (error) {
        appendError(error);
    }
}

config();
const developerId = parseInt(process.env.DEVELOPER_ID);
async function statisticsCommandHandler(ctx) {
    const userId = ctx.from?.id;
    if (!userId) {
        appendLog("Объект from в контексте не найден.");
        return;
    }
    if (userId === developerId) {
        developerSender(ctx);
    }
    else {
        userSender(ctx);
    }
}

config();
const listQuizes = Object.keys(data);
const bot = new Telegraf(process.env.BOT_TOKEN);
bot.telegram.setMyCommands(commands);
bot.command("help", helpCommandHandler);
bot.command("start", startCommandHandler);
bot.command("reset", resetCommandHandler);
bot.command("statistics", statisticsCommandHandler);
const quizesPattern = new RegExp(listQuizes.join("|"), "i");
bot.command(quizesPattern, (ctx) => categorySelectionHandler(bot, ctx));
bot.on("poll_answer", (ctx) => questionAnswerHandler(bot, ctx));
bot.on("message", messageHandler);
bot.launch(() => {
    setBotState(true);
    appendLog("Бот успешно запущен.");
});
bot.catch((error) => appendError(error));
process.once("SIGINT", () => gracefulShutdown(bot, "SIGINT"));
process.once("SIGTERM", () => gracefulShutdown(bot, "SIGTERM"));
